# RAG_SYSTEM

./: .gitattributes  .gitignore  LICENSE  README.md  SKILL.md  SPEC-GUIDE.md  debug-backend-ai-link.md  debug-doubao-model-config.md  start-all-mac.config.yaml  start-all-mac.sh  start-all.ps1  stop-all.ps1  项目初步计划.md
.specify/: OPTIMIZATION_PLAN.md  config.yaml  (+2 more)
backend/: .dockerignore  Dockerfile  local-env.ps1.example  pom.xml
backend/sql/: add_result_image_urls.sql  schema.sql
backend/src/main/java/com/example/poetryvisualization/: PoetryVisualizationApplication.java
backend/src/main/java/com/example/poetryvisualization/config/: AiServiceProperties.java  AppSecurityProperties.java  AuthTokenInterceptor.java  CorsConfig.java  MyBatisPlusMetaHandler.java  OpenApiConfig.java
backend/src/main/java/com/example/poetryvisualization/controller/: AiProxyController.java  AuthController.java  GlobalExceptionHandler.java  PoetryVisualizationController.java
backend/src/main/java/com/example/poetryvisualization/dto/: LoginRequest.java  PoemTaskRequest.java  PoetryCallbackRequest.java  RegisterRequest.java
backend/src/main/java/com/example/poetryvisualization/entity/: ChatMessage.java  Favorite.java  GenerationTask.java  User.java
backend/src/main/java/com/example/poetryvisualization/exception/: ResourceNotFoundException.java
backend/src/main/java/com/poetry/config/: WebMvcConfig.java
backend/src/main/java/com/poetry/constant/: TaskStatus.java
backend/src/main/java/com/poetry/controller/: AuthController.java  PoemController.java
backend/src/main/java/com/poetry/dto/: ApiResponse.java
backend/src/main/java/com/poetry/entity/: GenerationTask.java  User.java
backend/src/main/java/com/poetry/interceptor/: CallbackInterceptor.java
backend/src/main/java/com/poetry/mapper/: GenerationTaskMapper.java  UserMapper.java
backend/src/main/java/com/poetry/util/: JwtUtil.java
backend/src/main/resources/: application.yml
(+172 files in other folders)
