
===== PAGE 1 =====
毕毕毕毕毕毕 毕
毕
毕毕 毕毕毕
毕
毕 毕毕毕毕毕毕 业业业业业业 业
业
业业 业业业
业
业 业业业业业业 论论论论论论 论
论
论论 论论论
论
论 论论论论论论 文文文文文文 文
文
文文 文文文
文
文 文文文文文文
题 目 基于 Unity 的时空回溯物理画线
解谜游戏设计与实现
姓 名 杜宜峰
学 号 22081206
指导教师 肖杨
日 期 2025 年 6 月 1 日

===== PAGE 2 =====
北京工业大学毕业设计（论文）
摘 要
近年来，休闲解谜类游戏在移动端游戏市场中持续保持较高的活跃度与用户吸引
力。其中，以玩家画线参与关卡求解的物理解谜玩法，因其交互形式直观、解法具有开
放性而受到广泛欢迎。然而，当前同类产品大多较少涉及跨阶段历史操作的继承与回溯
编辑机制，在策略深度和玩法表现上仍存在一定的提升空间。
本文基于 Unity 引擎，设计并实现了一款以” 物理画线” 为核心交互方式的 2D 解谜
游戏。该游戏以玩家绘制具有物理属性的线条、引导小球到达各阶段目标点为核心玩法，
并以多阶段推进为关卡结构。本文对游戏中的多个核心系统分别进行了设计与实现，主
要包括：基于 LineRenderer 与 EdgeCollider2D 的画线交互系统，将玩家的屏幕输入
转化为具有物理碰撞能力的可视化线条；基于 Unity 2D 物理引擎的小球运动与目标判
定机制；以阶段编号为索引的历史数据管理与” 历史回声” 机制，即历史阶段绘制的线
条以半透明实体形式在后续阶段保持物理效果，并支持玩家使用有限次数的回溯能力回
溯至历史阶段对线条进行修改与重新编辑；以及涵盖多种物理特性的墨水类型系统、收
集物与机关触发逻辑、关卡评分与基础存档功能。最后，对游戏进行了功能测试，测试
结果表明各核心功能均符合设计预期，并对后续可优化方向进行了总结与展望。
关键词：Unity；物理解谜游戏；画线交互；阶段推进；时间回溯
– I –

===== PAGE 3 =====
北京工业大学毕业设计（论文）
Abstract
In recent years, casual puzzle games have maintained high levels of activity and user ap-
peal in the mobile gaming market. Among them, physics puzzle gameplay in which players
draw lines to solve levels has gained widespread popularity due to its intuitive interaction and
open-ended solution design. However, most existing products in this category rarely incorpo-
rate mechanisms for cross-phase historical operation inheritance and backtrack editing, leaving
room for improvement in strategic depth and gameplay expression.
This paper presents the design and implementation of a 2D puzzle game based on the
Unity engine, with physics-based line drawing as the core interaction paradigm. The game-
play centers on players drawing lines with physical properties to guide a ball toward the goal
point of each phase, organized around a multi-phase level progression structure. Several core
systems were designed and implemented, including: a line drawing interaction system based
on LineRenderer and EdgeCollider2D, which converts screen input into visualized lines ca-
pable of participating in physical collisions; a ball movement and goal detection mechanism
built on the Unity 2D physics engine; a phase-indexed historical data management system fea-
turing a “historical echo” mechanism, in which lines drawn in previous phases persist as semi-
transparent physical entities in subsequent phases, with support for a limited number of player
backtracks to earlier phases for line modification and re-editing; as well as an ink type system
covering multiple physical properties, collectible and trigger mechanism logic, level scoring,
and basic save functionality. Finally, functional testing was conducted on the game, with results
indicating that all core functions met the design expectations. Directions for future optimization
and improvement are also summarized and discussed.
Keywords: Unity, physics puzzle game, line-drawing interaction, phase progression, time back-
tracking
– II –

===== PAGE 4 =====
北京工业大学毕业设计（论文）
目 录
摘 要 ···························································································································· I
Abstract ·························································································································· II
1. 绪论··························································································································· 1
1.1 选题的背景和意义 ······························································································ 1
1.1.1 选题背景 ···································································································· 1
1.1.2 选题意义 ···································································································· 3
1.2 国内外相关研究与同类游戏现状········································································ 3
1.2.1 同类游戏现状 ····························································································· 3
1.2.2 国内外相关研究现状 ·················································································· 6
1.3 研究内容与本文结构 ·························································································· 6
1.3.1 研究内容 ···································································································· 6
1.3.2 本文结构 ···································································································· 7
2. 相关技术与开发工具································································································· 8
2.1 Unity 游戏引擎 ··································································································· 8
2.2 游戏脚本开发 ····································································································· 8
2.3 2D 物理系统 ······································································································· 10
2.4 线条绘制与渲染技术 ·························································································· 11
2.5 数据持久化与状态管理技术 ··············································································· 11
2.6 UI 系统与音效系统····························································································· 12
2.7 本章小结············································································································· 13
3. 游戏需求分析 ············································································································ 14
3.1 游戏概述············································································································· 14
3.2 总体需求分析 ····································································································· 14
3.3 玩家需求分析 ····································································································· 14
3.4 功能需求分析 ····································································································· 15
3.4.1 功能模块划分 ····························································································· 15
3.4.2 具体功能描述 ····························································································· 16
– III –

===== PAGE 5 =====
北京工业大学毕业设计（论文）
3.5 非功能需求分析·································································································· 17
3.6 本章小结············································································································· 18
4. 游戏总体策划与系统设计 ························································································· 19
4.1 游戏玩法设计 ····································································································· 19
4.1.1 基本规则 ···································································································· 19
4.1.2 游戏流程 ···································································································· 20
4.2 游戏系统架构设计 ······························································································ 22
4.2.1 整体架构 ···································································································· 22
4.2.2 场景流程设计 ····························································································· 23
4.3 核心功能模块设计 ······························································································ 23
4.3.1 画线构造模块设计 ····················································································· 23
4.3.2 物理运动模块设计 ····················································································· 25
4.3.3 阶段推进与回溯模块设计 ·········································································· 25
4.3.4 墨水系统设计 ····························································································· 27
4.3.5 收集与评分系统设计 ·················································································· 27
4.4 关卡设计············································································································· 27
4.4.1 关卡整体结构 ····························································································· 27
4.4.2 关卡元素设计 ····························································································· 28
4.5 界面与视听设计·································································································· 28
4.5.1 场景界面设计 ····························································································· 28
4.5.2 音效与视觉反馈设计 ·················································································· 30
4.6 本章小结············································································································· 30
5. 游戏开发与实现 ········································································································ 31
5.1 项目结构与核心脚本实现··················································································· 31
5.2 画线系统的实现·································································································· 32
5.2.1 输入采样与坐标转换 ·················································································· 32
5.2.2 线条视觉渲染实现 ····················································································· 33
5.2.3 线条物理碰撞体生成 ·················································································· 33
5.3 小球物理运动系统的实现··················································································· 34
5.3.1 编辑与模拟状态切换 ·················································································· 35
5.3.2 死亡判定 ···································································································· 35
– IV –

===== PAGE 6 =====
北京工业大学毕业设计（论文）
5.3.3 目标点触发与过关判定 ·············································································· 36
5.4 阶段推进与时间回溯系统的实现········································································ 36
5.4.1 三类数据仓库 ····························································································· 36
5.4.2 历史回声线条的重建 ·················································································· 37
5.4.3 回溯编辑机制的实现 ·················································································· 39
5.4.4 历史线条的擦除实现 ·················································································· 39
5.5 墨水系统的实现·································································································· 40
5.5.1 墨水类型定义与预制体映射······································································· 40
5.5.2 各墨水效果的实现方式 ·············································································· 40
5.5.3 按阶段限制墨水种类 ·················································································· 41
5.6 收集物、机关与评分系统的实现········································································ 43
5.6.1 星星收集的实现 ························································································· 43
5.6.2 奖励球拾取的实现 ····················································································· 43
5.6.3 机关触发的实现 ························································································· 44
5.6.4 关卡评分与存档 ························································································· 44
5.7 UI 与音效系统的实现 ························································································· 45
5.7.1 胜利与失败面板的实现 ·············································································· 45
5.7.2 音效系统的实现 ························································································· 45
5.8 本章小结············································································································· 47
6. 游戏成果展示与测试分析 ························································································· 49
6.1 游戏运行环境与发布说明··················································································· 49
6.2 游戏成果展示 ····································································································· 50
6.2.1 主菜单与关卡选择界面 ·············································································· 50
6.2.2 画线与物理模拟过程展示 ·········································································· 50
6.2.3 阶段推进与历史回声效果展示 ··································································· 51
6.2.4 回溯编辑效果展示 ····················································································· 51
6.2.5 收集物、机关与通关结算界面展示···························································· 52
6.3 功能测试············································································································· 52
6.4 存在的问题与改进方向 ······················································································ 54
6.4.1 关卡数量有限，内容体量不足 ··································································· 54
6.4.2 美术资源质量有待提升 ·············································································· 54
– V –

===== PAGE 7 =====
北京工业大学毕业设计（论文）
6.4.3 墨水种类与交互方式仍可扩展 ··································································· 54
6.4.4 音效与视觉细节仍可完善 ·········································································· 54
6.5 本章小结············································································································· 54
结论 ································································································································ 55
参考文献························································································································· 56
致 谢 ···························································································································· 57
– VI –

===== PAGE 8 =====
北京工业大学毕业设计（论文）
1. 绪论
1.1 选题的背景和意义
1.1.1 选题背景
近年来，随着智能手机的普及以及用户碎片化娱乐需求的增长，移动端游戏市场的
活跃度一路走高[1] 。其中，休闲类游戏因具有玩法简单易上手、受众范围广、时间投入
需求低、碎片化程度高等特点，故长期在移动端游戏市场中占据重要地位。从近年来移
动游戏市场分析平台发布的数据来看（如图 1.1 所示）休闲游戏头部产品在收入排行榜
上异军突起。2025 全年移动端游戏收入排行榜前十名中休闲类游戏占据了四个席位。据
此可知休闲类游戏在所有游戏类型中已经成为“独角兽”产业，发展前景好，具有极高
的商业价值。
图 1.1 2025 年手游收入排行 红框为休闲类游戏
– 1 –

===== PAGE 9 =====
北京工业大学毕业设计（论文）
在休闲游戏的众多种类中，解谜类游戏的大众接受度始终处于前列。解谜游戏通常
以通过理解游戏机制来达成目标为主要游戏内容，操作门槛低，且能在此前提下，为玩
家提供解谜和闯关的乐趣。其中，基于物理机制的解谜游戏及其结合玩家画线操作的解
谜玩法，因其交互形式直观、反馈过程明确、解法具有开放性而受到广泛欢迎。玩家通
过绘制线条、构造路径、改变运动轨迹等方式主动参与关卡求解，使游戏过程兼具操作
性、策略性与创造性。从移动应用市场中的同类产品表现来看，这一类“画线 + 物理反
馈”的玩法已经具备较成熟的用户基础和较高的市场接受度，也说明其作为毕业设计选
题具有可实现性和参考价值。
从开发实现角度来看，Unity 作为当前最常用的游戏引擎之一，在中小型游戏和原
型项目的开发中具有明显优势。首先，Unity 具有完善的跨平台支持能力、成熟的组件
化开发模式以及丰富的物理系统、UI 系统和资源管理工具，能够有效降低游戏开发的
技术门槛，提高项目搭建效率。其次，Unity 在 2D 游戏开发方面拥有完整的工具链，适
合实现开发所需的碰撞检测、关卡控制和界面交互等功能。再者，从当前独立游戏开发
行业的实际情况来看，Unity 仍然是大量开发者优先采用的主流引擎之一（如图 1.2 所
示），这在一定程度上说明其在开发效率、社区支持、学习资源和项目落地能力方面具
有较强优势。对于本科毕业设计而言，选择 Unity 作为游戏引擎既是对项目开发的可行
性保证，也是对于对游戏系统进行结构化设计与功能扩展的便捷之选[2] 。
图 1.2 2026GGJ（Global Game Jam）官方统计的游戏引擎使用情况
综上所述，在当前移动端游戏市场中，休闲类游戏具备较强的市场表现和持续的用
户吸引力，而解谜类游戏作为休闲游戏的重要组成部分，在玩法设计和用户体验方面具
有较高研究价值。其中，结合物理机制与画线交互的解谜形式，不仅具有成熟的市场基
– 2 –

===== PAGE 10 =====
北京工业大学毕业设计（论文）
础，也为玩法创新提供了较大的设计空间。与此同时，Unity 引擎在开发效率、实现能力
和行业普及度方面的优势，也为该类游戏的设计与实现提供了良好的技术支撑。因此，
本文选择基于 Unity 开发一款画线物理解谜游戏作为毕业设计。
1.1.2 选题意义
本文围绕基于 Unity 的画线物理解谜游戏设计与实现展开研究，其选题意义主要体
现在实践应用、专业能力培养以及游戏玩法探索两个方面。
首先，在游戏设计实践层面，本游戏在现有画线物理解谜类休闲游戏的基础上进行
了玩法层次上的扩展与创新。传统的画线物理解谜游戏大多以线性求解为主，玩家的操
作结果仅在当前操作时有效，缺乏跨阶段的策略积累与历史联动。本游戏通过引入阶段
推进、历史回声与回溯编辑机制，使玩家能够在不同阶段之间建立策略关联，将原本相
互独立的操作过程整合为具有时间延续性的解谜体验。这一设计在丰富玩法层次的同
时，也为休闲解谜游戏在规则构建与交互深度方面提供了一种可行的拓展思路，对同类
游戏的设计与开发具有一定的参考价值。
其次，在专业能力培养层面，本课题能够较好体现数字媒体技术专业“技术实现与
交互设计并重”的培养特点。画线物理解谜游戏虽然整体体量相对适中，但其中涉及的
关键问题具有较强的综合性。例如，玩家输入如何转化为游戏中的可用线条，线条如何
与物理系统建立碰撞关系，关卡规则如何通过阶段推进和回溯机制得到表达，界面与反
馈如何提升操作体验等，都要求开发者在程序实现之外，对交互逻辑、节奏控制与视觉
呈现进行同步考虑。因此，该课题不仅能够锻炼 Unity 引擎使用、C ＃ 脚本编写和系统
模块设计能力，也能够提升开发者对用户体验与玩法控制的整体把握能力。
综上所述，本文选取基于 Unity 的画线物理解谜游戏作为研究与实现对象，既顺应
了休闲游戏市场的发展趋势，也契合了游戏开发中对技术实现、交互设计与玩法创新相
结合的实际需求。故该课题在项目实践、专业训练和机制探索等方面都具有较为明确的
研究意义与应用价值。
1.2 国内外相关研究与同类游戏现状
1.2.1 同类游戏现状
1) Brain It On! - Physics Puzzles
《Brain It On! - Physics Puzzles》是休闲画线物理解谜游戏中具有代表性的产品之一。
该游戏的核心机制是玩家直接在屏幕上绘制线条组成图形，使其与场景中物体之间发生
物理交互来完成目标，例如推动物体、引导小球达到指定位置等（如图 1.3 所示）。与普
遍固定路径类的解谜游戏相比，Brain It On! 更加强调创新的开放式解法，同一关卡允
许玩家使用不同方法通关，这种设计显著增加了游戏的可玩性和解法深度。对于本课题
– 3 –

===== PAGE 11 =====
北京工业大学毕业设计（论文）
而言，该游戏的参考意义主要体现在两个方面：其一是“玩家拥有高自由度绘制”的核
心交互形式，其二是“基于物理反推关卡解法”的设计思路。前者定下了本项目中主要
的交互基准，后者则对本课题中线条的物理特性和关卡的设计具有很高的参考价值。
图 1.3 《Brain It On! - Physics Puzzles》游戏界面展示
2) Hello Stars
《Hello Stars》同样是一款典型的休闲画线物理解谜游戏。其主要玩法是玩家通过绘
制线条或图形，引导小球从预设的起点出发，依次触碰到关卡中所有星星，并最终达成
目标条件（如图 1.4 所示）。与 Brain It On! 相比，Hello Stars 在整体设计上更加偏向轻
量化，关卡目标更加直接了当，视觉风格也更加简洁明快。该游戏说明，画线与物理机
制可以通过简化规则和优化反馈，做出更加适合大众玩家的轻量化题材游戏。对于本课
题来说，Hello Stars 的参考价值在于其将复杂的物理模型简单化，故玩家可以较轻松的
完成各个关卡，对轻度游戏玩家友好。
– 4 –

===== PAGE 12 =====
北京工业大学毕业设计（论文）
图 1.4 《Hello Stars》游戏界面展示
3) Love Balls
《Love Balls》是另一款具有代表性的休闲画线物理解谜游戏。游戏要求玩家通过绘
制线条，引导两个不同颜色的小球互相接触，从而完成关卡目标（如图 1.5 所示）。与前
两款产品相比，Love Balls 在规则上更加简单直观，其设计重点既不在于多重的物理机
制，亦或是复杂的关卡设计。而在于通过玩家快速完成连续关卡的极简目标形成稳定的
游玩节奏。这种思路在解密游戏的设计中十分常见，即通过简单目标让玩家快速获得正
反馈，再借助不断变化的场景结构保持新鲜感和正反馈循环。对于本文课题而言，Love
Balls 的意义在于说明此类游戏不必须有复杂的系统，也可以通过明确目标和清晰反馈
形成较强的正反馈循环，从而提高用户吸引里面。
– 5 –

===== PAGE 13 =====
北京工业大学毕业设计（论文）
图 1.5 《Love Balls》游戏界面展示
1.2.2 国内外相关研究现状
纵观国内外优秀的同类游戏，他们都遵循着相似的设计模式，其基本都具有以下几
个共同特征：首先，玩家均通过绘制直接线条进行交互，故具有较强的直观性与创造性；
其次，游戏借助物理系统实现实时反馈，将解谜过程转化为一种可视化并且可操作的动
态过程；最后，这类游戏通常具备操作简便、规则清晰、以及非常适合在移动端推广的
特点。已有研究表明，此类具有清晰目标与即时反馈的游戏机制能够帮助玩家进入沉浸
式的心流状态[1] [3] 。在此之上，当前市场上大多同类游戏仍以单关卡解谜为主，玩家更
加集中在当前场景进行操作，而对于跨阶段的历史保留、状态继承和回溯编辑机制相对
较少。基于这一现状，本项目在画线与物理解谜游戏的基础上，进一步引入阶段推进、
历史回声与回溯编辑等机制，以期在保留休闲解谜游戏低操作门槛特点的同时，增强游
戏的可玩性和解法深度。
1.3 研究内容与本文结构
1.3.1 研究内容
就当前休闲解谜游戏中画线类玩法大多缺乏阶段性路径搭建与历史操作联动的问
题，本文以画线物理解谜游戏作为切入点，尝试设计并实现一款基于 Unity 引擎开发的
2D 休闲解谜游戏。该游戏以玩家绘制具有物理特性的线条并进行关卡解谜为核心玩法，
并结合物理特性、阶段推进回溯编辑以及收集奖励物等元素，以提高游戏的趣味性，可
– 6 –

===== PAGE 14 =====
北京工业大学毕业设计（论文）
玩性和解法深度。具体来说，本文的主要研究内容如下：
1) 借助 Unity 游戏引擎搭建游戏的整体场景与运行框架，包括主菜单场景、关卡选
择场景以及每个关卡场景，并在相应场景中通过脚本实现关卡流程控制、界面切换、目
标判定与游戏状态管理等功能；
2) 基于 Unity 引擎的 LineRenderer 与二维碰撞体生成机制设计并实现游戏中的画
线交互系统，将玩家在屏幕上的输入转化为可视化线条对象，使玩家绘制的线条能够参
与场景中的物理交互过程。并基于 Unity 2D 物理系统构建小球运动与关卡解谜机制，实
现对小球的模拟运动、物理碰撞、目标判定与死亡判定等核心功能，使玩家能够通过绘
制线条影响小球的运动轨迹并完成关卡目标；
3) 对于游戏中的阶段推进与回溯建立历史数据管理机制，对不同阶段中生成的多
种类型数据进行记录、保存与恢复，在此基础上实现历史回声显示、阶段切换与回溯编
辑功能，以提升玩家在游戏过程中的策略深度和玩法表现效果；
4) 设计并实现游戏中的辅助机制与扩展功能，包括不同种类墨水的使用规则、奖
励物收集与机关触发逻辑、关卡评价与基础存档功能，并通过功能测试对游戏整体效果
进行验证，总结存在的不足之处并提出后续优化与改进方向。
1.3.2 本文结构
本文一共分为七个章节，具体结构如下：
第一章为绪论，主要阐述本课题的选题背景、意义。并且分析了同类游戏现状和国
内外相关研究。最后简要说明本论文的主要研究内容和论文结构安排。
第二章为相关技术与开发工具，主要从大体介绍本课题所涉及的相关技术点与开发
工具。
第三章为需求分析。先从整体上分析总体需求与玩家需求，随后在进一步对于游戏
的功能进行梳理与归纳。将游戏功能归纳为多个版块。并且对每个版块都进行详细解
释。
第四章为游戏的总体策划与系统设计，主要从策划的角度进行游戏设计的阐述，并
且将本游戏拆分成多个模块进行模块化需求分析。
第五章为游戏的开发与实现过程。着重介绍前文所述各核心模块的具体实现过程，
包括画线系统、小球物理运动系统、阶段推进与回溯机制、墨水系统、收集与评分功能
以及界面交互逻辑等，并对其中涉及的关键理论技术原理进行详细的解释与说明。
第六章为成果展示与测试。主要展示游戏成功，并对功能关键点进行测试，同时总
结测试中发现的问题，并提出进一步展望。
第七章为结论。概括本文的主要研究内容与完成的工作，对本课题所实现的游戏整
体效果进行总结与评价。
– 7 –

===== PAGE 15 =====
北京工业大学毕业设计（论文）
2. 相关技术与开发工具
2.1 Unity 游戏引擎
Unity 游戏引擎是一款由 Unity Technologies 开发的标准闭源商业游戏引擎，可用于
开发 2D 和 3D 游戏。支持多种平台，如 Windows、Mac、iOS、Android 等，其中在 iOS
和 Android 系统的游戏开发上特别受欢迎。许多人认为容易上手，并在独立游戏开发中
广受欢迎。它提供了丰富的功能和工具，包括场景编辑、动画制作、物理系统、渲染管
线等如图 2.1 所示）。Unity 游戏引擎具有强大的性能和灵活性，是游戏开发领域中非常
流行的选择[4] 。
图 2.1 Unity 游戏引擎主要功能
2.2 游戏脚本开发
在 Unity 项目中，脚本的主要作用是把需要实现的玩法和规则实施在游戏引擎中的
对象和组件的体系中。在游戏场景中的所有物体（Gameobject）都需要由其挂载的组件
来赋予其能力。开发者的使用的脚本大多继承自 MonoBehaviour 类，被当做一种可以挂
载在物体上面的的组件。故脚本可以当做一个依附在场景中的对象上的模块，并且遵守
引擎的调度，与其他系统协同工作[5] 。
– 8 –

===== PAGE 16 =====
北京工业大学毕业设计（论文）
对于 MonoBehaviour 类，它支持开发者把不同的职责放进函数里面，而引擎会在
不同阶段调用不同的函数，从而实现不同的功能。例如 Awake() 会在所有物体被创建
时完成之后调用（无论脚本组件是否启用，只要在场景中就会执行 Awake()），通常用
于对象创建时的基础准备，比如 DontDestroyOnLoad(Gameobject) 就应放在这个函数
中，可以保证物体在一生成就被赋予跨场景不被销毁的特性；Start() 是在脚本启动的
时候才会运行一次（如果一开始脚本没启用，启用那一刻才会执行 Start()），可以用
来做一些初始化操作，比如设置一个组件在初始化的时候是非激活状态；而 Update()
则是在游戏运行的时候，每一帧都执行一次，用于处理需要实时刷新的输入检测、状态
判断与交互更新等过程，比如玩家在画线的时候需要每一帧都检测玩家鼠标的操作。
在实际开发中，仅靠单个脚本通常无法支撑较复杂的玩法和规则，故需要对脚本的
职责进行模块化划分。本项目中的脚本可以按照功能大致分为四类：第一类为核心管理
脚本，用于维护关卡流程、阶段进度与全局状态；第二类为玩法脚本，用于处理画线、
碰撞、目标判定、收集物交互等直接参与游戏过程的行为；第三类为数据脚本，用于保
存线条、关卡配置和墨水类型等结构化信息；第四类为 UI 脚本，用于处理按钮点击、面
板切换、数量显示以及结算反馈等界面逻辑。通过将复杂功能拆分为多个相互配合的脚
本模块，可以显著降低每个脚本的臃肿程度，保障后续的扩展和维护[6] [7] 。
协程和事件机制也是在 Unity 开发中比较常用的技术，协程可以在不干扰主线程的
前提下进行“等待一段时间后继续执行”的操作（如图 2.2 所示），避免把大量任务硬塞
进 Update() 中。而事件机制则可以实现不同脚本之间的通信，当某个状态发生改变的
时候，由状态拥有者发出通知，如 OnTriggerEnter2D()，当有物体触发的时候，才会
发出通知，其他脚本监听这个事件，故避免了某个脚本需要反复轮询的繁琐操作[8] 。
图 2.2 协程示意图
除此之外，单例模式也是 Unity 开发中比较常用的技术，对于游戏画线管理器、音
频管理器等需要全局访问的单例对象，单例模式可以避免多个实例之间的冲突。
– 9 –

===== PAGE 17 =====
北京工业大学毕业设计（论文）
2.3 2D 物理系统
Unity 2D 物理系统的底层实现依赖于开源的 Box2D 物理库，和 Unity 3D 使用的
PhysX 引擎相互独立。Box2D 的物理系统主要基于二维刚体和碰撞体组件 Rigidbody2D
和 Collider2D（如图 2.3 所示）。Rigidbody2D 组件负责描述物体的运动属性，包括质
量、速度、角速度、阻力等参数[9] ；Collider2D 则负责定义物体在空间中的边界，是碰
撞检测的直接根据，两者相互配合，可以实现物体的运动和碰撞检测[10] 。
(a) Rigidbody2D 示意图
(b) CircleCollider 示意图
图 2.3 Rigidbody2D 和 Collider2D 示意图
对于本项目而言，2D 物理系统是关键。玩家绘制出的线条不仅需要在屏幕上实时
显示，还需要真正参与小球的运动计算。对于小球，圆形碰撞体 CircleCollider2D 计
算开销最低且形状最为贴合；对于玩家绘制的线条路径，折线碰撞体 EdgeCollider2D
能够直接以顶点序列描述曲线 [11] ，与 LineRenderer 的点集保持一致，无需额外的转换。
对于某些触发器。可以将在碰撞体的 Inspector 中设置为触发器，此时物理引擎不会计
– 10 –

===== PAGE 18 =====
北京工业大学毕业设计（论文）
算碰撞，仅触发 OnTriggerEnter2D 等事件。故游戏中大部分结果并非由脚本直接指定，
而是通过 Unity 2D 物理系统在模拟过程中动态产生的[9] 。
2.4 线条绘制与渲染技术
线条绘制是本游戏最核心的交互形式。但是玩家通过鼠标或者触控进行输入的时
候，操作系统返回的是以像素为单位的屏幕坐标，而游戏场景中的物体则是以世界坐标
进行定位的。故需要将 Camera.ScreenToWorldPoint() 屏幕坐标转换为世界坐标，才
能将连续的鼠标轨迹组织为场景中的点集。
在视觉表现上，Unity 的 LineRenderer 组件可以根据一组有序点集实时生成线条
图形，适合用于实现玩家画线效果。开发过程中，系统持续记录玩家拖动产生的坐标点，
并动态追加到当前这一笔的 LineRenderer 的点集中，从而形成随输入延伸的线条。为
了避免点数过密导致性能开销和线条抖动，故设置最小采样距离，仅当新点与上一点的
距离超过阈值时才加入点集。
玩家所绘制的线条还需要参与物理碰撞。在 Unity 2D 项目中，EdgeCollider2D
适合描述由一系列连续点构成的折线结构，我们将 LineRenderer 的点集直接赋值给
EdgeCollider2D 的点集，便能对新绘制的线条生成对应的碰撞体。每当玩家更新线条，
新的点被绘制的时候，系统也会同步更新碰撞体的点集，使得碰撞体和线条保持一致。
另外，由于本项目中存在多种线条类型，每种线条在物理特性上有着区别，故每个
线条都需要在数据层面记录点集等信息等基本信息的同时，额外保存线条的唯一 ID，以
支持后续的擦除、回声重建和回溯恢复操作。
图 2.4 线条绘制示意图
2.5 数据持久化与状态管理技术
由于本项目中含有超出一般单关卡游戏范畴的机制，运行时的数据必须在场景重载
后继续保留，故本项目采用单例模式配合 DontDestroyOnLoad 实现跨场景的全局状态
维护。在 Awake() 中初始化 DontDestroyOnLoad 保证自身在跨场景中不被销毁。
对于本项目中的数据，使用 Dictionary<int, List> 结构以阶段编号作为索引提
交每个阶段已经提交的线条数据、对应阶段中确认吃掉的收集物、触发的机关事件和
获取的星星。对于每个阶段中的临时数据，也按照相同结构记录“当前这次模拟运行”
– 11 –

===== PAGE 19 =====
北京工业大学毕业设计（论文）
中产生的收集物和触发记录。并将模拟开始前的线条草稿快照也一并保存（如图 2.5 所
示）。在模拟运行结束后，根据玩家是否取得当前阶段目标，将临时数据丢弃或合并进
永久记录。
图 2.5 线条和收集物数据结构
在长期存储方面，项目通过脚本 SaveManager 调用 PlayerPrefs 保存每个关卡最
高星级，写入 windows 的本地注册表中，重启游戏依然存在[12] 。在每次关卡结算时，仅
在当前成绩优于历史记录时才执行写入。由于 PlayerPrefs 具有安全系数低，容量有限
等缺点，故本项目中只用它做做简单的成绩记录，运行时状态全部由 GameSession 类在
内存中管理。
2.6 UI 系统与音效系统
在游玩过程中，UI 作为玩家与游戏交互的媒介，承担了信息展示与操作入口的功
能[13] 。Unity 的 UGUI 框架以 Canvas 为根节点组织所有界面元素，Image、Button、Text
等组件通过组合构成不同功能的面板，各面板通过 SetActive 控制显示状态。
UI 与游戏状态的同步是 UI 系统的关键。在本项目中，对于数值类信息，各 UI
脚本订阅对应管理器暴露的事件，例如显示当前小球数量的 UI 订阅 BallManager 的
OnBallCountChanged 事件，数值变化时直接收到通知并刷新文本；对于状态类信息，UI
脚本直接轮询管理器状态。
音效系统同样也采用单例模式实现，配合 DontDestroyOnLoad 实现跨场景的全局
访问。并且在脚本内部将音频分为音乐和音效两类，通过 AudioSource 组件播放，并能
– 12 –

===== PAGE 20 =====
北京工业大学毕业设计（论文）
支持独立的音量控制。音效通过字符串名称在字典中查找对应的 AudioClip，调用方只
需传入名称即可触发播放。音量控制使用 UI 的滑块组件，并在传入 AudioMixer 前进
行对数转换。
2.7 本章小结
本章主要介绍了本文项目开发过程中涉及的相关技术与工具。Unity 游戏引擎提供
了场景组织、组件化开发的基础；脚本开发通过 MonoBehaviour 生命周期、协程与事
件机制支撑了关卡流程与模块间通信；2D 物理系统对小球的运动和碰撞处理提供支持；
线条绘制与渲染技术实现了玩家画线的视觉和物理效果；数据持久化与状态管理技术保
障了阶段历史、回溯编辑和基础存档功能的正常运行；UI 与音效系统则负责状态展示
与交互反馈。上述各项技术相互配合，共同支撑了本项目的核心玩法与运行逻辑。
– 13 –

===== PAGE 21 =====
北京工业大学毕业设计（论文）
3. 游戏需求分析
3.1 游戏概述
本文设计并实现的游戏名为 TimePaint，是一款基于 Unity 引擎开发的 2D 休闲物理
解谜游戏。游戏以” 画线引导小球” 为核心交互机制，玩家通过在游戏场景中自由绘制
具有物理属性的墨水线条，改变小球的运动轨迹，使其到达关卡中设定的目标点，从而
完成关卡目标。每一关卡由若干个独立阶段构成，各阶段拥有不同的目标与阶段使用的
墨水种类。在完成阶段后，已提交的线条以” 历史回声” 的形式留存于场景中，参与后
续阶段的物理计算。玩家也可消耗有限次数的回溯机会，回到历史阶段对已提交的线条
进行修改，再返回当前阶段继续推进。
3.2 总体需求分析
总体上，本项目的核心需求是设计并实现一款功能完整、可稳定运行的 2D 休闲物
理解谜游戏。该游戏应具备规则清晰、交互直观、反馈及时等基本特点，使玩家能在短
时间内上手该游戏并体会到解密乐趣。该游戏也应具备性能稳定，运行时流畅不卡顿的
特点。
图 3.1 总体需求框架
3.3 玩家需求分析
本游戏面向的目标受众为具备基本游戏经验的休闲解谜类玩家。这类玩家的典型特
征是游戏时间较为碎片化[14] ，期望游戏规则简明易懂、上手迅速，同时具有一定策略性
和探索空间，能够在较短的游玩周期内产生明确的成就感。根据这一群体的特征，结合
本游戏的核心玩法，对玩家需求作如下分析。
– 14 –

===== PAGE 22 =====
北京工业大学毕业设计（论文）
在操作性方面，玩家的输入主要为拖动画线，该操作形式简单直观。关卡目标的呈
现也应清晰明确，玩家进入关卡后可以清晰的看出小球的起点与每阶段目标。在反馈性
方面，每次模拟后玩家可以清晰的了解到小球运动的结果，方便后续调整解题策略；游
戏需要通过视觉与音效及时反馈不同状态变化，使玩家能够获得清晰的反馈。在策略性
方面，由于有阶段推进与回溯机制的存在，玩家在绘制线条时需要兼顾当前阶段与后续
阶段的影响，需要玩家具备一定的规划意识。关卡内星星收集与星级评分机制则可以激
励玩家，提供重复游玩动机和完成感[1] 。总结分析如表 3.1 所示。
表 3.1 玩家需求分析总结
维度 结合本游戏的需求说明
操作性 画线为主要操作，门槛低；关卡目标清晰，玩家可直
接判上手操作
反馈性 小球运动结果即时可见；有视觉及音效反馈；
策略性 玩家跨阶段规划线条；历史回声的存在允许玩家进
行跨阶段间的协作
激励性 星星收集提供重复游玩动力；通关特效与星级评分
增强完成感
3.4 功能需求分析
3.4.1 功能模块划分
根据游戏整体需求与玩法设计，本项目的功能需求可划分为七个主要模块，各模块
共同构成游戏运行的完整功能体系，如图 3.2 所示。
图 3.2 游戏功能模块整体架构图
– 15 –

===== PAGE 23 =====
北京工业大学毕业设计（论文）
七个模块的具体职责划分如下：
1) 关卡流程控制模块：负责管理游戏在编辑模式与模拟模式之间的切换，处理关
卡的启动、重试与重启逻辑，并在关卡的不同阶段调用不同的模块；
2) 画线模块：负责接收玩家的输入并实时生成线条，包括线条的可视化渲染和物
理碰撞体的动态构建，同时管理当前阶段已绘制线条的数据缓存；
3) 物理运动模块：负责小球在模拟阶段的物理运动，涵盖重力模拟、与线条体的碰
撞交互以及目标点触发判定；
4) 阶段推进与回溯模块：负责管理跨阶段的线条数据仓库，实现阶段提交、历史回
声重建与场景重载，并支持玩家回溯历史阶段重新进行线条编辑；
5) 墨水模块：负责定义和管理不同种类的墨水类型，控制各阶段可用的墨水种类
限制，并为每种墨水应用不同的物理特性；
6) 收集与评分模块：负责关卡中星星收集、奖励拾取和可触发机关的管理，以及通
关时的星级评价记录；
7) UI 与数据模块：负责游戏界面的信息展示（剩余小球数量、回溯次数、阶段编
号）、结算面板的触发与显示、各面板与功能按钮的交互响应，以及关卡星级数据的持
久化存储。
3.4.2 具体功能描述
各模块的具体功能如表 3.2 所示，对每项功能的隶属模块及实现要求进行了详细说
明。
– 16 –

===== PAGE 24 =====
北京工业大学毕业设计（论文）
表 3.2 具体功能描述
编号 功能名称 需求隶属模块 具体功能描述
支持编辑模式与物理模拟模式之间的
切换；编辑时画线功能启用，小球保
1 编辑/模拟切换 关卡流程控制模块
持静止；模拟时小球激活，画线功能
禁用
失败或手动停止后，保存当前阶段线
2 阶段重试 关卡流程控制模块 条草稿，重载场景后自动恢复，并消
耗一次小球次数
清空所有阶段历史数据与进度记录，
3 关卡重试 关卡流程控制模块
从第一阶段重新开始
玩家拖动输入时，实时生成线条视觉
4 线条实时绘制 画线构造模块 效果；收笔时自动生成对应的边缘碰
撞体
仅在编辑模式下有效，清除当前阶段
5 画布一键清除 画线构造模块
所有已绘制的线条及其碰撞体
模拟阶段中，小球受重力影响进行
6 小球物理运动 物理运动模块 2D 刚体运动，与场景中所有碰撞体
（含线条）实时进行碰撞计算
小球超出场景死亡高度阈值时判定为
7 死亡与目标判定 物理运动模块 死亡，触发重试；进入目标点触发器
时判定当前阶段通过
阶段完成后，当前线条数据提交至历
8 阶段推进与保存 阶段推进与回溯模块 史仓库，阶段索引递增，场景重载进
入下一阶段
历史阶段已提交线条以半透明样式显
9 历史回声显示 阶段推进与回溯模块 示于当前场景，参与物理计算但不可
直接修改
玩家消耗一次回溯次数后，可返回历
10 回溯编辑 阶段推进与回溯模块 史阶段重新编辑已提交的线条；返回
后修改结果对后续阶段持续生效
支持标准、弹力、加速、超级橡皮擦
11 墨水种类切换 墨水系统模块 4 种墨水类型，各阶段通过配置限定
可用种类
小球可收集星星、拾取奖励球（增加
收集物与机关交
12 收集与评分模块 小球次数）并触发场景机关；相关状
互
态按阶段提交规则跨阶段保留
关卡完成时按收集星星数量（0～3
颗）进行评级；结果通过
13 通关评级与存档 UI 与数据模块
PlayerPrefs 持久化存储为各关卡历
史最高星级
3.5 非功能需求分析
除功能需求外，本项目还须满足以下几类非功能性需求。
性能需求：在玩家进行划线操作时，视觉方面应当与输入保持同步。玩家游玩时的
帧率应当不低于 60fps。在物理模拟的过程中，小球运动与碰撞时不应该有明显反常识
的状况出现。在响应时间方面，关卡重试与阶段切换时的场景加载应在 2 秒内完成，不
影响玩家的操作连贯性。游戏打包打包后的体积应控制在合理范围内。
– 17 –

===== PAGE 25 =====
北京工业大学毕业设计（论文）
稳定性需求：游戏在场景重载前后，所有运行时的数据均应保持完整一致，不发生
意外数据丢失等错误。
易用性需求：游戏界面应简洁明了，具有友好的用户界面[15] 。
3.6 本章小结
本章对游戏 TimePaint 的设计需求进行了系统梳理。首先通过游戏概述介绍了游戏
类型、核心玩法与回溯机制；随后从总体、玩家与功能三个方面逐步细化需求：总体需
求明确了游戏的核心目标，玩家需求分析归纳了目标用户的期望，功能需求分析则将游
戏划分为七个模块并列出了十三项具体功能；最后提出了性能、稳定性与易用性方面的
非功能性要求。以上分析为后续的游戏设计与开发实现奠定了需求基础。
– 18 –

===== PAGE 26 =====
北京工业大学毕业设计（论文）
4. 游戏总体策划与系统设计
4.1 游戏玩法设计
4.1.1 基本规则
本游戏是在以下几条基本规则基础上设计的。在编辑模式下，玩家可以使用不同墨
水在场景中绘制线条，每个线条在绘制完毕的时候自动生成碰撞体，参与后续的物理模
拟过程。点击“运行”后游戏切换为模拟模式，从预设起点释放小球，其受重力与线条
的影响在场景中运动，直至到达目标或落出场景边界。每次点击“运行”将消耗一次小
球次数，小球次数耗尽时关卡彻底失败。
在一般画线解谜玩法的基础上，本游戏加入了分阶段推进机制：每个关卡由多个阶
段构成，每一阶段拥有独立的目标与允许使用的墨水类型。当前阶段完成后，已提交的
线条仍以半透明”历史回声“的形式存在于场景中，仍具有物理属性，可以继续参与后
续的物理计算。若玩家可消耗有限的回溯次数返回历史阶段，对已提交线条进行修改。
在关卡中设置有可收集星星，通关时依据收集数量给予相应的星级评价。主要规则如
表 4.1 所示。
表 4.1 游戏核心规则说明
规则项 说明
仅在编辑模式下有效；玩家通过拖动输入在场景中绘
画线操作 制线条，实时生成视觉效果，收笔时自动生成对应的
物理碰撞体
点击“运行”后切换为模拟模式，小球从起点释放，
模拟机制 受重力与碰撞体驱动在场景中运动；模拟期间画线功
能禁用
小球到达目标触发区域，判定完成当前阶段，自动推
目标达成
进至下一阶段
小球落出屏幕下方死亡区域后触发重试；当前阶段已
死亡与重试
绘制的线条草稿自动保存，场景重载后恢复
– 19 –

===== PAGE 27 =====
北京工业大学毕业设计（论文）
表 4.1 游戏核心规则说明（续）
规则项 说明
每次点击“运行”消耗一次小球次数；次数耗尽后判
小球次数
定关卡彻底失败并显示失败界面
阶段完成后，已提交的线条以半透明形式保留于后续
历史回声 阶段场景中，仍具有物理属性，参与物理计算但不可
直接修改
玩家可消耗一次回溯次数返回历史阶段重新编辑已提
回溯编辑 交的线条；回溯次数有限，修改结果对后续阶段持续
生效
关卡内分布有可收集星星；通关时依据收集星星数量
星级评价
（0-3 颗）显示对应星级评价并记录历史最高成绩
4.1.2 游戏流程
游戏的完整运行流程可划分为关卡选择、阶段编辑与模拟循环、阶段推进与回溯以
及关卡结算四个主要环节。玩家从主菜单进入关卡选择界面，选定目标关卡后进入该关
卡第一阶段的编辑模式。玩家在编辑模式中绘制线条，点击“运行”后进入模拟模式；
模拟结束后若本阶段失败进入重试逻辑若胜利则进行阶段推进。当所有阶段均已完成
时，本关卡胜利，计算并记录星级后显示胜利界面。若小球数量在任意阶段模拟结束时
耗尽则显示失败界面。游戏整体流程如图 4.1 所示。
– 20 –

===== PAGE 28 =====
北京工业大学毕业设计（论文）
图 4.1 游戏总体流程图
– 21 –

===== PAGE 29 =====
北京工业大学毕业设计（论文）
4.2 游戏系统架构设计
4.2.1 整体架构
本项目在架构设计上，取“单例模式”与“组件化开发”进行配合，形成整体结构
自上而下两层的分层协作机制：核心层由使用 DontDestroyOnLoad 跨场景保持存活的
若干单例管理器构成，负责维护跨场景的全局状态数据和公共服务；关卡层则由每个关
卡场景中加载的本地控制器与组件脚本构成，负责处理当前场景的具体游戏逻辑。两层
之间通过调用单例实例或订阅事件的方式进行通信，如图 4.2 所示。各主要脚本的功能
职责划分如表 4.2 所示。
图 4.2 游戏系统架构图
表 4.2 主要脚本与职责说明
脚本名称 所属层级 主要职责
跨阶段数据仓库，以阶段编号为索引管理
GameSession 核心层 各阶段线条历史、收集物状态、回溯次数
与星星记录
管理小球（尝试）次数，提供次数消耗与
BallManager 核心层 剩余次数查询接口，并在次数归零时通知
关卡失败
管理背景音乐与音效的播放、停止与音量
AudioManager 核心层 控制，通过字符串名称查找对应的音频资
源
通过 PlayerPrefs 持久化存储各关卡历史
SaveManager 核心层 最高星级，仅在当前成绩优于历史记录时
执行写入
– 22 –

===== PAGE 30 =====
北京工业大学毕业设计（论文）
表 4.2 主要脚本与职责说明（续）
脚本名称 所属层级 主要职责
关卡核心控制器，负责编辑与模拟模式切
LevelController 关卡层 换、重试、阶段推进、回溯触发与胜负判
定
接收玩家输入，实时生成线条视觉效果与
LineDrawer 关卡层
碰撞体，管理当前阶段的线条数据缓存
场景加载时读取 GameSession 的历史数据，
SceneInitializer 关卡层
重建历史回声线条与当前阶段草稿
控制小球的初始化、模拟激活、冻结与运
PlayerBall 关卡层
动轨迹拖尾渲染
4.2.2 场景流程设计
本项目共包含三种场景，各场景的功能定位与跳转逻辑如下所示。
1) 入口场景：游戏启动后加载的第一个场景。包含跳转至关卡选择场景的按钮，设
置按钮和退出游戏按钮；
2) 关卡选择场景：展示可选关卡列表，显示各关卡的历史最高星级。玩家点击目标
关卡后跳转至对应关卡场景；
3) 关卡场景：游戏主要玩法场景。每次阶段推进、重试或回溯均通过重载当前场景
实现，SceneInitializer 在每次重载后依据 GameSession 中的历史数据重建场景状态，
保证数据的连续性与一致性。
4.3 核心功能模块设计
4.3.1 画线构造模块设计
画线构造模块的核心设计任务是将玩家的输入转化为场景中具有物理属性的线条
对象。
在输入处理层面，模块将起笔、运笔和收笔三个阶段分开处理：起笔时从 InkLibrary
中查找当前墨水类型对应的线条预制体并实例化，初始化 LineRenderer 的宽度与点
集；运笔时引入最小采样距离机制，仅当新采样点与上一点的距离超过时才将其加入点
集，以避免点集过密导致线条抖动；收笔时若线条总长度低于最小有效长度阈值则直
接销毁，防止无效的微小笔画干扰物理碰撞。在数据存储层面，每条有效线条被封装为
StrokeData 结构体，保存点集、线宽、墨水类型及唯一字符串 ID，为后续的线条恢复、
历史回声重建与擦除等操作提供支持。画线构造的处理流程如图 4.3 所示。
– 23 –

===== PAGE 31 =====
北京工业大学毕业设计（论文）
图 4.3 画线构造模块处理流程
– 24 –

===== PAGE 32 =====
北京工业大学毕业设计（论文）
4.3.2 物理运动模块设计
物理运动模块负责小球的运动模拟与关键事件判定。
小球由 Rigidbody2D 与 CircleCollider2D 共同构成：在编辑模式下，小球处于运
动学（Kinematic）模式，不受物理影响，保持在起点位置静止；点击“运行”后小球切
换为动态（Dynamic）模式，重力生效，小球开始受力运动，并与场景中所有激活的碰
撞体——包括玩家绘制的线条碰撞体、固定平台以及场景边界——进行实时碰撞交互。
死亡判定通过每帧检测小球 Y 轴坐标是否低于设定的死亡高度阈值来实现，判定
逻辑置于 LevelController 的 Update() 函数中。目标达成判定则依赖目标点对象上的
触发器（IsTrigger 模式的 CircleCollider2D）：当小球进入触发区域时，目标点脚
本通过 OnTriggerEnter2D 事件通知对应脚本进行对应逻辑处理。这两种判定机制均由
Unity 2D 物理系统驱动，不依赖轮询，保证了判定的精确性与实时性。
4.3.3 阶段推进与回溯模块设计
阶段推进与回溯模块是本游戏区别于同类产品的核心系统，其设计重点在于跨
阶段的数据管理与场景状态重建。该模块以 GameSession 作为全局数据仓库，使用
Dictionary<int, List<StrokeData>> 结构以阶段编号为索引存储各阶段已提交的线
条数据；同时以相同结构分别维护各阶段中已确认消耗的收集物、已触发机关及已获取
星星的永久记录。
在阶段推进时，上一阶段的线条数据提交仓库，场景重载后由 SceneInitializer
读取历史数据并以半透明样式重建历史回声线条。在回溯时，目标历史阶段的线条数据
被从仓库中提取为可编辑的当前阶段的草稿线条。整个机制通过场景重载来隔离各阶段
的物理状态，避免了对于多种物理状态的管理，保证了系统的稳定性。阶段推进与回溯
的完整流程如图 4.4 所示。
– 25 –

===== PAGE 33 =====
北京工业大学毕业设计（论文）
图 4.4 阶段推进与回溯机制流程图
– 26 –

===== PAGE 34 =====
北京工业大学毕业设计（论文）
4.3.4 墨水系统设计
墨水系统通过枚举类型 InkType 定义所有的可用的墨水种类，并借助 InkLibrary
ScriptableObject 将每种墨水类型映射到对应的线条预制体，不同预制体有不同的材质，
从而赋予每种墨水独特的物理特性。
各阶段允许使用的墨水种类通过关卡中的 LevelController 的配置项进行设置，在
玩家起笔时由 LevelController 查询当前阶段的配置并传递给 LineDrawer，实现对墨
水种类的按阶段管控。各墨水类型及其物理特性如表 4.3 所示。
表 4.3 墨水类型及物理特性说明
墨水类型 物理特性与功能说明
标准墨水 最基础的线条类型，适合大多数引导路径场景
高弹性物理材质，小球碰撞后以接近弹性碰撞的方式大
弹力墨水
幅反弹
与小球接触时沿线条切线方向施加额外推力，使小球加
加速墨水
速运动
超级橡皮擦 超级擦除工具，可擦除包括历史回声在内的所有线条
4.3.5 收集与评分系统设计
收集与评分系统负责管理关卡内的星星收集、奖励球拾取、机关触发以及通关
评级逻辑。上述游戏元素均以 Unity 场景对象的形式放置于关卡中，并挂载相应的脚
本组件：StarCollectible 处理星星的收集检测，BallPickup 处理奖励球的拾取并向
BallManager 增加小球次数，InteractionTrigger 在被触发时激活或停用指定的场景
对象。
每个可交互对象均持有一个唯一 ID，GameSession 以“本次尝试临时记录”与“阶
段永久提交记录”两个层次分别管理其状态：模拟失败重试时清除本次尝试记录，阶段
成功提交时将其固化为永久记录。关卡完成时，LevelController 从 GameSession 汇总
本关卡收集的星星数，调用 SaveManager 将结果写入存档，并在胜利界面展示最终星级
评价。
4.4 关卡设计
4.4.1 关卡整体结构
本游戏的游玩关卡由四个独立阶段构成，各阶段拥有不同的目标点位置与允许使用
的墨水类型。同时拥有收集物与奖励球机制，着重考察玩家跨阶段策略规划的能力。
– 27 –

===== PAGE 35 =====
北京工业大学毕业设计（论文）
4.4.2 关卡元素设计
关卡内包含以下几类游戏元素，各元素相互配合构成完整的关卡交互体验。
起点与目标点：每个关卡中设有唯一的小球起点与若干阶段目标点，目标点与关卡
的阶段一一对应。在游玩过程中，当前需要到达的目标点以激活状态显示，其余目标点
保持非激活状态，以引导玩家的注意力聚焦于当前阶段任务。
固定平台与场景边界：关卡中设有若干固定平台作为基础地形，为小球提供自然的
运动落点与物理参照，玩家绘制的线条通常需要与这些平台配合才能将小球引导至目标
位置。场景外部下方设有死亡区域，小球落入后触发重试逻辑。
星星收集物：每个关卡内分布 3 颗星星，位于不同的空间位置。玩家需要在引导小
球到达目标点的过程中，合理规划线条路径以顺道收集更多星星，为通关后的星级评价
积累分数。
奖励球：部分关卡中设有奖励球拾取物，小球碰触后向 BallManager 增加多次小球
次数，为玩家提供额外的尝试机会，降低关卡失败的风险，增强可玩性。
4.5 界面与视听设计
4.5.1 场景界面设计
游戏共包含主菜单界面、关卡选择界面、游戏局内界面和结算界面四类主要界面，
各界面的设计原则以简洁明了、信息层次分明为核心，确保玩家在最短时间内识别操作
入口与当前游戏状态。各界面的功能元素如表 4.4 所示。
表 4.4 各界面主要元素设计说明
界面类型 主要元素与设计说明
游戏标题文字、“开始游戏”，按钮（跳转关卡选择）、“设
主菜单界面 置”按钮、“退出游戏”按钮；整体布局简洁，以大标题为
视觉中心，引导玩家快速进入游戏
各关卡入口按钮（附历史最高星级星标展示）、“返回主菜
关卡选择界
单”按钮；星标状态通过 SaveManager 读取存档数据实时更
面
新，为玩家提供重复挑战的目标参考
上方区域显示当前剩余小球次数与回溯次数，和回溯控制面
板（进行回溯控制）；右为墨水面板（显示当前阶段可用的
游戏局内界
墨水类型图标）；左上方设有“运行/暂停/结束回溯”、“清
面
除”功能按钮；右上方设有设置与信息指示面板；中央区域
为游戏场景的主显示区域
– 28 –

===== PAGE 36 =====
北京工业大学毕业设计（论文）
表 4.4 各界面主要元素设计说明（续）
界面类型 主要元素与设计说明
指示游戏局内界面中各个功能按钮、信息面板的作用与使用
信息界面
方法
展示通关星级（0–3 颗星）、“重玩”按钮与“返回关卡选择”
胜利界面
按钮；烟花特效与音效在此界面触发，增强玩家完成感
展示“小球耗尽”提示、“重新开始”按钮（清空所有进度
失败界面 从头开始）与“返回主菜单”按钮；设计上着重避免挫败感，
文案简明并提供直接的恢复操作入口
游戏各界面的实际展示效果如??、图 4.5 、图 4.6 所示。
图 4.5 关卡选择界面
图 4.6 游戏局内操作界面（编辑模式）
– 29 –

===== PAGE 37 =====
北京工业大学毕业设计（论文）
4.5.2 音效与视觉反馈设计
在音效设计方面，游戏将音频分为背景音乐和音效两类，由单例 AudioManager 统
一管理。背景音乐（BGM）在进入关卡后自动循环播放，在通关结算时音量降低以配合
胜利音效的播放；音效则涵盖按钮点击音、小球进球音、收集星星音以及通关时的烟花
爆炸音等，每类音效通过字符串名称索引对应的音频资源，调用方仅需传入名称即可触
发播放，设计上保持了调用接口的简洁性。
在视觉反馈设计方面，游戏在关键游戏事件发生时配合了相应的视觉效果，以增强
玩家的感知强度和情感体验。小球运动时附有拖尾效果，使运动更加清晰直观；当小球
到达目标点时，游戏时间（Time.timeScale）降低至 0.3 倍，营造慢动作效果；完成最
终阶段时，在镜头范围内生成烟花粒子特效，配合烟花音效共同构成通关庆祝反馈。
4.6 本章小结
本章从策划与设计层面对本游戏进行了系统阐述。首先，描述了游戏的基本操作规
则和完整运行流程；其次，解释了核心层与关卡层相分离的分层架构方案，并梳理了主
要脚本的职责划分与场景流程逻辑；随后，对画线构造、物理运动、阶段推进与回溯、
墨水系统及收集评分五个模块的设计思路进行了说明；最后，对游戏各界面的功能布局
以及音效与视觉反馈的设计方案进行了描述。以上各项设计内容共同构成了后续开发与
实现工作的总体规划。
– 30 –

===== PAGE 38 =====
北京工业大学毕业设计（论文）
5. 游戏开发与实现
5.1 项目结构与核心脚本实现
本章基于第四章的设计方案，对游戏各核心功能模块的具体开发与实现过程进行详
细阐述，重点对其中的关键代码逻辑与技术原理进行说明。游戏开发基于 Unity 引擎，
所有游戏逻辑均以 C ＃ 脚本实现，项目代码集中于 Assets/Scripts/ 目录下，按功能
职责划分为若干子目录，并以 TimePaint 作为顶层命名空间，各子目录对应相应的子命
名空间。命名空间的引入有效避免了不同模块之间的类名冲突，并明确了各脚本的功能
归属，有助于提升代码的可读性与可维护性。项目脚本目录结构如表 5.1 所示，在 Unity
编辑器中的目录视图如图 5.1 所示。
表 5.1 项目脚本目录结构说明
目录 命名空间 主要脚本
GameSession、BallManager、
Core/ Core
AudioManager、SaveManager
LevelController、
SceneManagement/ SceneManagement
SceneInitializer
LineDrawer、PlayerBall、
GoalPoint、StarCollectible、
Gameplay/ Gameplay
BallPickup、InteractionTrigger、
EraserLine
StrokeData、InkType、InkLibrary、
Data/ Data
PhaseConfig
UI/ — 各界面控制脚本
图 5.1 Unity 编辑器中的项目脚本目录结构
– 31 –

===== PAGE 39 =====
北京工业大学毕业设计（论文）
在架构层面，通过 DontDestroyOnLoad 保证属于核心层的四个单例管理器跨场景
存活，保证全局状态在场景重载时不丢失；属于关卡层的脚本则随场景生命周期创建和
销毁，并在需要时通过单例实例访问核心层服务。并通过公开方法或 C ＃ event 事件
完成脚本之间的调用，避免了脚本之间的过度耦合。
5.2 画线系统的实现
画线系统由 LineDrawer 脚本统一负责，该脚本将玩家在屏幕上的输入转化为场景
中的线条，并使其兼具视觉表现与物理属性。整个画线过程分为起笔、运笔、收笔三个
阶段，分别由 Input.GetMouseButton/GetMouseButton/GetMouseButtonUp 三个输入检
测条件驱动。
5.2.1 输入采样与坐标转换
当使用 Unity 的 Input.mousePosition 取得鼠标位置时候，返回的坐标是以屏幕坐
标系表示的，其单位为像素，原点位于屏幕左下角。但游戏场景中的物理计算与位置管
理均在世界坐标系中进行，故每帧采样到的屏幕坐标都必须经过坐标转换后，才能用于
线条绘制和碰撞体生成。
转换过程通过调用 Camera.main.ScreenToWorldPoint() 函数实现。该函数可以将
一个屏幕坐标系三维向量转化为世界坐标系中的三维向量。对于输入的三维向量：其 X、
Y 分量为屏幕坐标，Z 分量为摄像机到目标绘制平面的距离。由于本项目摄像机固定位
于 Z 轴 −10 处，绘制平面为 𝑍 = 0 的二维平面，故 Z 分量固定设置为 10。转换完成后将
结果向量的 Z 分量强制归零，以确保所有绘制点均位于同一个二维平面内。坐标转换的
实现如代码 5.1 所示。
代码 5.1 GetWorldPosition() —屏幕坐标转世界坐标
1 private Vector3 GetWorldPosition()
2 {
3 Vector3 screenPos = Input.mousePosition;
4 screenPos.z = 10f; // 摄像机到绘制平面的距离
5 Vector3 worldPos = _mainCamera.ScreenToWorldPoint(screenPos);
6 worldPos.z = 0; // 强制归零，保证线条在 2D 平面内
7 return worldPos;
8 }
在运笔阶段，当采样到新点时，会先进行计算与上一个点的距离，仅当此距离超过
设置的最小采样距离阈值（_minVertexDistance，默认值为 0.1 个单位）时才将其加入。
这一过滤机制能够让点的密度更加平滑，降低帧率波动对于新点采样的影响，同时也减
少了碰撞体的顶点数量，降低了物理计算开销。如代码 5.2 所示。
– 32 –

===== PAGE 40 =====
北京工业大学毕业设计（论文）
1 if (_currentPoints.Count > 0)
2 {
3 float distance = Vector3.Distance
4 (newPos, _currentPoints[_currentPoints.Count - 1]); //计算新点与上一个点的距离
5 if (distance < _minVertexDistance) return;
6 }
7 AddPoint(newPos);
5.2.2 线条视觉渲染实现
本项目的线条的视觉效果实现通过 Unity 内置的 LineRenderer 组件。该组件可以
输入一系列世界坐标点，在沿连线方向生成具有固定宽度的网格带状图形，并允许设置
起止宽度、材质与颜色。在起笔阶段，LineDrawer 从 InkLibrary 中查找当前墨水类型
对应的线条预制体并将其实例化。在每个线条预制体上均挂载 LineRenderer 并设置好
材质；在运笔阶段，使用 LineRenderer.SetPosition() 将采集到的新点其添加至渲染
点集，形成线条跟随输入动态延伸的视觉效果。
不同墨水类型的预制体配置了不同的材质与颜色，使玩家能够在视觉上即时区分所
使用的墨水种类，如图 5.2 所示。
图 5.2 不同墨水类型的线条视觉效果对比
5.2.3 线条物理碰撞体生成
本项目的线条的物理碰撞效果由 Unity 2D 物理系统中内置的 EdgeCollider2D 组
件实现。EdgeCollider2D 以一组二维点序列定义折线形碰撞边界，并通过 edgeRadius
将每个碰撞体设为圆形，多个圆形碰撞体连起来组成一个线条完整的碰撞体。效果如
图 5.3 所示。
– 33 –

===== PAGE 41 =====
北京工业大学毕业设计（论文）
图 5.3 线条物理碰撞原理示意图
碰撞体在收笔阶段生成。收笔时首先进行有效性检查：计算当前线条所有点的总路
径长度，若总长度低于最小有效长度阈值（_minStrokeLength，默认值为 0.5 个单位），
则直接销毁当前线条对象，防止误操作输入。通过有效性检查后，从组成当前线条的点
集中逐点提取 X、Y 坐标并构造二维数组，赋给 EdgeCollider2D.points，并将碰撞体
的设为线宽的一半，如代码 5.2 所示。
代码 5.2 EndStroke() —EdgeCollider2D 碰撞体生成核心逻辑
1 // 有效性检查：总长度不足则丢弃
2 float totalLength = CalculateTotalLength();
3 if (totalLength < _minStrokeLength)
4 {
5 Destroy(_currentLineObject);
6 return;
7 }
8 // 生成 EdgeCollider2D
9 EdgeCollider2D edgeCol = _currentLineObject.GetComponent<EdgeCollider2D>();
10 if (edgeCol == null)
11 edgeCol = _currentLineObject.AddComponent<EdgeCollider2D>();
12 Vector2[] point2Ds = new Vector2[_currentPoints.Count];
13 for (int i = 0; i < _currentPoints.Count; i++)
14 point2Ds[i] = _currentPoints[i];
15 edgeCol.points = point2Ds;
16 edgeCol.edgeRadius = _lineWidth / 2f; // 碰撞厚度与视觉宽度一致
当碰撞体生成完毕后，LineDrawer 会将当前线条的几何信息、墨水类型和线宽封
装为 StrokeData 数据对象，并为生成 UID ，存入当前阶段的线条缓存 中。该 UID 可
以作为后续擦除操作和跨阶段历史管理提供身份识别功能。
5.3 小球物理运动系统的实现
小球物理运动系统由 PlayerBall、LevelController 和 GoalPoint 协同实现，其
功能包括编辑与模拟状态之间切换、死亡判定以及目标点触发。
– 34 –

===== PAGE 42 =====
北京工业大学毕业设计（论文）
5.3.1 编辑与模拟状态切换
小球对象上挂载了 Rigidbody2D 与 CircleCollider2D 两个物理组件。并使用了
Unity 2D 刚体的两种运动模式：运动学模式（Kinematic）与动态模式（Dynamic）作为
切换小球运动状态的解决方案。
在编辑模式下，小球的刚体设置为 Kinematic，保持固定在起点位置；玩家点击” 运
行” 后，小球的刚体切换为 Dynamic 模式，重力生效，小球随即开始受力运动，与场景
中所有激活的碰撞体发生物理交互。切换时同时调用 Rigidbody2D.WakeUp() 以确保物
理引擎立即激活该刚体，避免首帧出现运动延迟，如代码 5.3 所示。
代码 5.3 PlayerBall.SetSimulated() —编辑与模拟状态切换
1 public void SetSimulated(bool active)
2 {
3 if (active)
4 {
5 _rb.bodyType = RigidbodyType2D.Dynamic; // 切换为动态模式
6 _rb.WakeUp(); // 立即激活，避免首帧延迟
7 }
8 else
9 {
10 _rb.bodyType = RigidbodyType2D.Kinematic; // 切换为运动学模式
11 _rb.velocity = Vector2.zero;
12 _rb.angularVelocity = 0f;
13 }
14 }
5.3.2 死亡判定
死亡判定在 LevelController 中每帧执行，仅在模拟进行中时有效。判定方式为持
续检测小球的 Y 轴坐标是否低于预设的死亡高度阈值，一旦条件满足即视为小球坠落
出场景，触发 OnPlayerDied() 函数，如代码 5.4 所示。
代码 5.4 LevelController.Update() —死亡判定逻辑
1 private void Update()
2 {
3 if (_isSimulating)
4 {
5 if (playerBall.transform.position.y < deathYThreshold)
6 {
7 OnPlayerDied();
8 }
9 }
10 }
OnPlayerDied() 内部调用 PerformRetry()：首先检查 BallManager 中的剩余小球
– 35 –

===== PAGE 43 =====
北京工业大学毕业设计（论文）
次数，若仍有剩余，则将当前阶段已绘制的线条草稿保存至 GameSession 的临时缓存，
随后触发场景重载；若次数已耗尽，则调用 LevelFailed() 激活失败界面。
5.3.3 目标点触发与过关判定
目标点对象挂载了 GoalPoint 脚本，并将其碰撞体配置为触发器。当小球进入触发
区域时，Unity 物理引擎自动调用 OnTriggerEnter2D() 回调，GoalPoint 脚本检测碰撞
对象是否具有 "Player" 标签，若匹配则通知 LevelController 脚本目标已被达成，如
代码 5.5 所示。
代码 5.5 GoalPoint.OnTriggerEnter2D() —目标点触发过关判定
1 private void OnTriggerEnter2D(Collider2D other)
2 {
3 if (!_isActive) return; // 只有当前阶段目标点才响应
4 if (other.CompareTag("Player")) //检测碰撞对象是否带有"Player" 标签
5 {
6 if (_hitEffectPrefab != null)
7 Instantiate(_hitEffectPrefab, transform.position,
8 Quaternion.identity); // 生成进球特效
9 LevelController.Instance.OnGoalReached();
10 }
11 }
目标点在 Setup(phaseIndex, isCurrent) 中根据传入的激活状态决定是否启用
碰撞体。在每个阶段开始的时候，只有当前阶段的目标点碰撞体设为启用，其余目标点
碰撞体禁用，以防止小球误触其他阶段的目标点。
5.4 阶段推进与时间回溯系统的实现
阶段推进与时间回溯系统是本游戏最核心的系统，其实现围绕 GameSession 中的
数据仓库展开，并与 SceneInitializer、LevelController 这两个核心脚本紧密协作。
5.4.1 三类数据仓库
GameSession 使用三类数据仓库共同管理跨阶段的状态，其设计职责与生命周期如
表 5.2 所示。
– 36 –

===== PAGE 44 =====
北京工业大学毕业设计（论文）
表 5.2 GameSession 三类数据仓库说明
仓库字段 数据类型 生命周期与职责说明
以阶段编号为 Key，存储各阶段已确
Dictionary
_strokeRepository 认提交的历史线条；阶段完成时写入，
<int, List>
回溯时将目标阶段数据提取为草稿
临时草稿缓存，模拟失败重试时保存
List 当前未提交线条；场景重载后由
_tempStrokeCache
<StrokeData> SceneInitializer 读取并恢复至
LineDrawer
分别记录各阶段已确认收集的星星、
Dictionary 奖励球和机关触发事件的 UID；阶段
永久记录
<int, List> 成功提交时写入，场景重载后据此恢
复收集物的消耗状态
5.4.2 历史回声线条的重建
当场景每次重载时，由 SceneInitializer 脚本统一调度初始化流程。回声线条重
建是非常重要的一步，重建时调用 GameSession.GetHistoryStrokes() 获取除当前阶
段之外所有已提交阶段的线条数据，为每条历史线条实例化对应墨水的预制体，并通过
记录的点集恢复其碰撞体和视觉效果。
为在视觉上区分历史回声与当前阶段线条，需要在实例化完成后对回声线条施加半
透明效果，同时为回声对象设置 "Echo" 标签。
为同时满足加速线条对于” 支持顶点色透明控制” 与” 支持 UV 滚动动画” 两项需
求，编写了自定义 Shader 。该 Shader 在顶点阶段通过 TRANSFORM_TEX 宏应用贴图的
Tiling/Offset 参数，保留了 LineUVScroller 的贴图流动效果；在片元阶段将贴图采样结
果与顶点色（v.color）及材质 _Color 属性三者相乘后输出。Shader 的核心逻辑如代
码 5.6 所示。
代码 5.6 TimePaint/LineTransparent —自定义 Shader 顶点与片元核心逻辑
– 37 –

===== PAGE 45 =====
北京工业大学毕业设计（论文）
1 v2f vert(appdata v)
2 {
3 v2f o;
4 o.vertex = UnityObjectToClipPos(v.vertex);
5 // TRANSFORM_TEX 使 mainTextureOffset/Scale 生效，保留 UV 滚动动画
6 o.uv = TRANSFORM_TEX(v.uv, _MainTex);
7 // 顶点色与 _Color 相乘，回声透明与普通着色均通过此路径控制
8 o.color = v.color * _Color;
9 return o;
10 }
11
12 fixed4 frag(v2f i) : SV_Target
13 {
14 // 贴图采样结果 × 合并颜色，alpha 通道决定最终透明度
15 fixed4 col = tex2D(_MainTex, i.uv) * i.color;
16 return col;
17 }
基于该 Shader，回声半透明效果通过将 LineRenderer 的起止顶点色乘以给定系数
（默认 0.7）。如代码 5.7 所示。游戏运行中的历史回声效果如图 5.4 所示。
代码 5.7 ApplyEchoTransparency() —回声半透明效果应用
1 private void ApplyEchoTransparency(LineRenderer lr, float alphaMultiplier)
2 {
3 // 修改顶点色 alpha（Shader 将其乘入最终颜色）
4 Color sc = lr.startColor;
5 Color ec = lr.endColor;
6 sc.a *= alphaMultiplier;
7 ec.a *= alphaMultiplier;
8 lr.startColor = sc;
9 lr.endColor = ec;
10
11 }
图 5.4 游戏中的历史回声效果（半透明为历史回声，不透明为当前阶段线条）
– 38 –

===== PAGE 46 =====
北京工业大学毕业设计（论文）
5.4.3 回溯编辑机制的实现
当玩家触发回溯操作时，LevelController 脚本首先从 GameSession 中扣除一次回
溯次数，再保存当前阶段草稿，随后调用 GameSession.SwitchToPhaseInternal() 切
换到目标阶段。
SwitchToPhaseInternal() 的核心操作是先将目标历史阶段的线条数据从永久仓
库 _strokeRepository 中提取至临时草稿缓存，随后从仓库中删除该阶段记录，最后将
目标阶段的编号设为当前阶段编号，并重载场景，具体代码如代码 5.8 所示。场景重载
后，SceneInitializer 读取草稿缓存，由 LineDrawer.RestoreStrokes() 将线条恢复
为可编辑状态供玩家修改。玩家修改完成并再次触发过关后，修改后的线条被重新提交
至仓库，并将阶段返回至最高进度。
代码 5.7 SwitchToPhaseInternal() —回溯阶段切换核心逻辑
1 public void SwitchToPhaseInternal(int targetPhase)
2 {
3 if (targetPhase == _currentPhaseIndex) return;
4 // 将目标阶段线条从历史仓库提取为可编辑草稿
5 if (_strokeRepository.ContainsKey(targetPhase))
6 {
7 var targetStrokes = _strokeRepository[targetPhase];
8 SaveTempStrokes(targetStrokes); // 写入临时缓存
9 _strokeRepository.Remove(targetPhase); // 从历史仓库中移除
10 }
11 else
12 {
13 SaveTempStrokes(new List<StrokeData>());
14 }
15 _currentPhaseIndex = targetPhase;
16 ReloadScene(); // 触发场景重载
17 }
5.4.4 历史线条的擦除实现
超级橡皮擦能够擦除历史回声线条，其实现通过以当前笔触位置为圆心，通过
Unity2D 物理系统中自带的 Physics2D.OverlapCircleAll() 检测附近所有碰撞体，再
通过 GetComponentInParent<LineIdentity>() 获取检测到的碰撞体所属线条的 UID，
从而精准定位被擦除目标。
针对历史回声线条，擦除操作采用” 软删除” 策略：当目标为历史线条后，先仅做
视觉销毁，不立即从永久仓库中移除，而是将 UID 追加至待擦除列表。直至玩家通过此
阶段并调用 ConfirmNextPhase() 时，才由 GameSession.RemoveStrokes() 执行正式删
除。以避免玩家在使用超级橡皮擦线条时，在重试后擦除操作无法撤销的错误情况。完
整逻辑如代码 5.9 所示。
– 39 –

===== PAGE 47 =====
北京工业大学毕业设计（论文）
代码 5.9 EraserLine.PerformCheck() —历史线条软删除逻辑
1 Collider2D[] hits = Physics2D.OverlapCircleAll(position, radius);
2 foreach (var hit in hits)
3 {
4 if (hit.gameObject == gameObject) continue; // 排除自身
5 LineIdentity identity = hit.GetComponentInParent<LineIdentity>();
6 if (identity == null) continue;
7
8 bool isHistory = GameSession.Instance.IsHistoryStroke(identity.LineUID);
9 if (isHistory)
10 {
11 // 软删除：仅标记待擦除，等阶段提交时正式生效
12 LevelController.Instance.MarkHistoryStrokeForErasure(identity.LineUID);
13 Destroy(identity.gameObject); // 视觉移除
14 }
15 }
5.5 墨水系统的实现
5.5.1 墨水类型定义与预制体映射
墨水系统以 InkType 枚举定义全部可用的墨水种类，共分为标准（Standard）、弹
力（Bouncy）、加速（Acceleration）、橡皮擦（Eraser）和超级橡皮擦（SuperEraser）
五种类型。但是在游戏只有除了超级橡皮擦的四种墨水种类。每种墨水对应一个独立的
线条预制体，不同种类墨水的预制体挂载了不同的 Unity 2D 物理材质和功能脚本，故拥
有独特的物理特性或行为。
墨水到预制体的映射关系由 InkLibrary ScriptableObject 统一管理。InkLibrary 以
InkEntry 结构体数组的形式存储各种墨水类型与其各个对应预制体之间的映射关系，
故 LineDrawer 在起笔时只需使用墨水类型即可获得对应预制体，如代码 5.10 所示。
代码 5.10 InkLibrary.GetPrefab() —墨水类型到预制体的映射查询
1 public GameObject GetPrefab(InkType type)
2 {
3 if (_entries == null) return null;
4 foreach (var entry in _entries)
5 {
6 if (entry.type == type) return entry.prefab;
7 }
8 return null;
9 }
5.5.2 各墨水效果的实现方式
各墨水类型的物理特性通过不同的技术手段实现，具体方案如表 5.3 所示。
– 40 –

===== PAGE 48 =====
北京工业大学毕业设计（论文）
表 5.3 各墨水类型物理特性实现方式说明
墨水类型 实现方式
标准墨水 预制体使用默认 PhysicsMaterial2D，为小球提供基本支撑
预制体配置高弹性 PhysicsMaterial2D（弹性系数约 1.2，
弹力墨水 摩擦系数约 0.1），使小球碰撞后以超过弹性碰撞的方式大幅
反弹
预制体挂载 SurfaceEffector2D 组件，对小球施加额外推
加速墨水
力，使小球在线条表面上加速滑行
预制体挂载 EraserLine（_canEraseEchoes = false），仅
橡皮擦
能擦除当前阶段草稿线条，无法擦除历史回声
预制体挂载 EraserLine（_canEraseEchoes = true），可
超级橡皮擦
擦除包括历史回声在内的所有线条
5.5.3 按阶段限制墨水种类
在本项目中，设置每个阶段允许使用的墨水类型通过在 Unity Inspector 中直接配置
每个关卡的 LevelController 脚本实现，如图图 5.5 所示。
– 41 –

===== PAGE 49 =====
北京工业大学毕业设计（论文）
图 5.5 在 LevelController 中配置每阶段墨水种类
玩家起笔时，LineDrawer 通过 LevelController.GetCurrentAllowedInk() 查询
当前阶段的配置，获取对应的 InkType 并将其作为本次绘制的墨水类型，具体代码实现
如 5.11 所示。通过这一机制，可以方便的设置不同阶段可用的墨水种类，为高的自由度
的关卡设计奠定了基石。
代码 5.11 GetCurrentAllowedInk() —按阶段查询允许使用的墨水种类
1 public InkType GetCurrentAllowedInk()
2 {
3 int currentPhase = GameSession.Instance.CurrentPhaseIndex;
4 if (phaseConfigs == null || phaseConfigs.Count == 0)
5 return InkType.Standard; // 无配置时返回默认值
6 if (currentPhase >= phaseConfigs.Count)
7 return phaseConfigs[phaseConfigs.Count - 1].allowedInk;
8 return phaseConfigs[currentPhase].allowedInk;
9 }
– 42 –

===== PAGE 50 =====
北京工业大学毕业设计（论文）
5.6 收集物、机关与评分系统的实现
5.6.1 星星收集的实现
星星收集由 StarCollectible 脚本实现。每个星星对象持有一个在关卡内唯一的
UID 字符串，若未手动指定，则在 Awake() 中以对象名称与位置信息自动生成。
在场景初始化时，挂载在每个星星上的该脚本检查该星星在历史阶段中是否已被永
久收集；若已收集则立即销毁自身，使其不再出现于场景中，如代码 5.12 所示。使得星
星不会在在被收集后，通过场景重置错误的重新出现。
代码 5.12 StarCollectible.Start() —跨阶段收集状态的初始化恢复
1 private void Start()
2 {
3 // 若已在历史阶段被永久收集，则场景重载时直接销毁自身
4 if (GameSession.Instance != null &&
5 GameSession.Instance.IsStarPermanentlyCollected(uniqueId))
6 {
7 Destroy(gameObject);
8 }
9 }
当小球触碰星星时，该脚本将该星星的 UID 记录于当前尝试的临时集合中，并播
放对应音效与收集动画。若本次模拟的结果是本阶段成功，该记录将在阶段完成时被固
化为永久记录；若模拟失败重试，则临时记录被清除，星星在场景重载后重新出现，供
玩家再次收集。
5.6.2 奖励球拾取的实现
奖励球拾取由 BallPickup 脚本实现，其实现方式与星星收集机制大致相同：挂载在
每个奖励球上的该脚本检查该星星在历史阶段中是否已被永久收集；若已收集则立即销
毁自身，使其不再出现于场景中；触碰时调用 BallManager.AddBalls(rewardAmount)
向当前小球次数池中增加指定数量，并通过 MarkPickupConsumedThisTry(uniqueId)
记录本次消耗，如代码 5.13 所示。
代码 5.13 BallPickup.OnTriggerEnter2D() —奖励球拾取逻辑
– 43 –

===== PAGE 51 =====
北京工业大学毕业设计（论文）
1 private void OnTriggerEnter2D(Collider2D other)
2 {
3 if (!gameObject.activeSelf) return;
4 if (other.CompareTag("Player"))
5 {
6 BallManager.Instance.AddBalls(rewardAmount); // 增加小球次数
7 GameSession.Instance.MarkPickupConsumedThisTry(uniqueId);
8 if (pickupEffectPrefab != null)
9 Instantiate(pickupEffectPrefab, transform.position,
10 Quaternion.identity); // 生成拾取特效
11 Destroy(gameObject);
12 }
13 }
5.6.3 机关触发的实现
机关触发由 InteractionTrigger 脚本实现。实现方式与前两种收集物大致相同。
首先检查该触发器是否已经被触发：若历史阶段已触发，则场景重载时自动重新执行
ExecuteAction()，使场景在初始化到该触发器触发后的状态，以确保场景状态与历史
记录一致，如代码 5.14 所示。
代码 5.14 InteractionTrigger.Start() —跨阶段机关触发状态恢复
1 private void Start()
2 {
3 // 若历史阶段已触发，则场景重载时自动重新执行操作
4 if (GameSession.Instance.IsEventPermanentlyTriggered(uniqueId))
5 {
6 ExecuteAction(); // 对目标对象列表执行指定操作（如销毁障碍物）
7 Destroy(gameObject);
8 }
9 }
5.6.4 关卡评分与存档
关卡结算时，LevelController 汇总本关卡所有阶段已收集星星总数，并将结果传给
SaveManager。后者通过 Unity 的 PlayerPrefs 进行持久化存储，以 "Level_{n}_Stars"
为 Key 记录各关卡的历史最高星级；仅当本次通关星级优于历史记录时才执行写入操
作，保证存档中始终保存每个关卡的最优成绩，如代码 5.15 所示。关卡选择界面读取该
存档数据，以星标形式展示各关卡的历史最高成绩。
代码 5.15 SaveManager.SaveLevelStars() —关卡星级存档逻辑
– 44 –

===== PAGE 52 =====
北京工业大学毕业设计（论文）
1 public static void SaveLevelStars(int levelIndex, int stars)
2 {
3 string key = $"Level_{levelIndex}_Stars";
4 int currentStars = GetLevelStars(levelIndex);
5 if (stars > currentStars) // 仅保留历史最高记录
6 {
7 PlayerPrefs.SetInt(key, stars);
8 PlayerPrefs.Save();
9 }
10 }
5.7 UI 与音效系统的实现
5.7.1 胜利与失败面板的实现
胜利面板与失败面板在 LevelController 中以 GameObject 引用的形式配置，初始
状态均为非激活。在关卡完全胜利后，调用 winPanel.SetActive(true) 激活胜利界面；
当小球次数耗尽时，调用 losePanel.SetActive(true) 激活失败界面。
面板上的功能按钮直接调用 LevelController 中公开的对应方法：胜利面板的” 重
玩” 按钮调用 RestartEntireLevel()（清空全部进度并重载场景），” 返回关卡选择” 按
钮通过 SceneManager.LoadScene() 跳转至关卡选择场景；失败面板与之逻辑类似。胜
利界面与失败界面的实际效果如图 5.6 所示。
(a) 胜利界面 (b) 失败界面
图 5.6 游戏胜利界面（左）与失败界面（右）
5.7.2 音效系统的实现
音效系统由 AudioManager 单例负责，采用” 字典索引 + AudioSource 对象池” 的架
构：每段音效都拥有独特的名字，并且可以复用已经播放完音效的 AudioSource 实例。
在播放第一个音频时候，先创建一个 SFXPool 对象池，池中包含 10 个 AudioSource 组
件。播放音效时，先遍历对象池查找当前空闲实例分配；若所有实例均处于播放状态，
则动态追加新实例，实现自动扩容，如代码 5.16 所示。
– 45 –

===== PAGE 53 =====
北京工业大学毕业设计（论文）
代码 5.16 GetAvailableSFXSource() —对象池查找与自动扩容
1 private AudioSource GetAvailableSFXSource()
2 {
3 foreach (var source in sfxSourcePool)
4 if (!source.isPlaying) return source; // 返回空闲实例
5 // 池满时动态追加新实例（自动扩容）
6 Transform poolParent = sfxSourcePool[0].transform;
7 return CreateNewSfxSource(poolParent);
8 }
此外，AudioManager 提供 PlaySFXPitched() 方法，在播放时对音调施加一定范围
内的随机偏移（默认 [0.8, 1.2] 倍），用于收集星星等需要在短时间内多次播放的音效，
可以避免玩家在听觉方面的重复性。
在通关等播放其他音效的时候，背景音乐则通过 DuckMusicVolume() 将音量压低
至原始音量的 20%，为其他音效让出空间。
整个系统通过 Unity AudioMixer 分别管理主音量、背景音乐音量与音效音量，玩家
可以在设置界面通过滑块进行分别调节。AudioManager 在 Unity Inspector 中的音效库配
置如图 5.7 所示。
– 46 –

===== PAGE 54 =====
北京工业大学毕业设计（论文）
图 5.7 AudioManager 的音效库 Inspector 配置视图
5.8 本章小结
本章对游戏各核心功能模块的开发与实现过程进行了详细阐述。首先，介绍了项目
脚本的目录结构与命名空间组织方式；其次，详细说明了画线系统中屏幕坐标转世界坐
标的转换原理、基于 LineRenderer 的线条视觉渲染，以及基于 EdgeCollider2D 的物
理碰撞体动态生成方式；随后，阐述了小球在运动学模式与动态模式之间切换的实现
方式，以及死亡判定与目标点触发的具体逻辑；在此基础上，着重介绍了阶段推进与时
间回溯系统中三类数据仓库的设计分工、历史回声线条的重建机制、回溯编辑的状态
– 47 –

===== PAGE 55 =====
北京工业大学毕业设计（论文）
切换流程，以及历史线条软删除的实现原理；此后，介绍了墨水系统通过 InkLibrary
ScriptableObject 实现的数据驱动映射方式及各类墨水效果的技术方案；最后，对收集物
与机关触发的跨阶段状态持久化机制、关卡评分与存档功能，以及基于对象池与字典索
引的音效系统实现进行了说明。以上各部分的实现共同构成了本游戏完整且可运行的功
能体系。
– 48 –

===== PAGE 56 =====
北京工业大学毕业设计（论文）
6. 游戏成果展示与测试分析
6.1 游戏运行环境与发布说明
本游戏基于 Unity 引擎开发，目标发布平台为 Windows 桌面平台。Unity 的跨平台特
性使得 Windows 版本的构建过程十分便捷：在 Unity 编辑器中打开 File → Build Settings
面板，选择 PC, Mac & Linux Standalone 平台，并将 Target Platform 设置为 Windows，
Architecture 设置为 x64，如图 6.1 所示。
图 6.1 Unity Build Settings 面板配置（Windows x86_64 目标平台）
随后在 Player Settings 中配置应用名称、图标等信息如图 6.2 所示。
图 6.2 Player Settings 配置
打包输出后的游戏可执行程序与数据目录如图 6.3 所示。
– 49 –

===== PAGE 57 =====
北京工业大学毕业设计（论文）
图 6.3 打包输出后的游戏可执行程序
6.2 游戏成果展示
本节对游戏的主要界面与核心玩法流程进行展示，涵盖主菜单界面、关卡选择界
面、游戏局内画线与物理模拟过程、阶段推进与历史回声效果、回溯编辑效果，以及收
集物、机关与通关结算界面。
6.2.1 主菜单与关卡选择界面
进入游戏后，玩家首先到达主菜单界面。主菜单包含” 开始游戏”、” 设置” 与” 退
出游戏” 三个功能按钮，如??所示。点击” 开始游戏” 后跳转至关卡选择界面，界面展示
各关卡以及对应的历史最高星级，玩家可直观了解各关卡的通关记录并选择目标关卡，
如??所示。
6.2.2 画线与物理模拟过程展示
进入关卡后，处于第一阶段编辑模式，玩家可在场景中自由绘制线条。界面左上方
提供” 运行” 与” 清除” 功能按钮，右侧设有当前阶段可用墨水类型面板，顶部信息栏显
示当前剩余小球次数与回溯次数。玩家绘制完成后点击” 运行”，小球从起点释放，与场
景内物体进行交互，以达到目的地。编辑模式与模拟运行的界面效果如图 6.4 所示。
(a) 编辑模式（玩家绘制线条） (b) 模拟模式（小球运动中）
图 6.4 编辑模式（左）与模拟模式（右）界面效果展示
– 50 –

===== PAGE 58 =====
北京工业大学毕业设计（论文）
6.2.3 阶段推进与历史回声效果展示
当小球到达当前阶段目标点后，游戏时间减慢，并且播放进球特效，随后自动推进
至下一阶段。阶段目标自动更新，上一阶段已提交的线条以半透明” 历史回声” 的形式
留存于场景中，并继续参与后续阶段的物理计算。历史回声与当前阶段线条在视觉上可
清晰区分，如图 6.5 所示。
图 6.5 阶段推进后的历史回声效果（半透明为历史回声，不透明为当前阶段线条）
6.2.4 回溯编辑效果展示
当玩家判断希望修改历史线条时，可通过界面中的回溯面板选择回溯去的阶段，使
用一次回溯能力次数返回该阶段，即可对已提交线条进行修改。进入回溯状态后，历史
线条变为可编辑线条，玩家可删除旧线条或补充新线条。修改完成并重新触发过关后，
修改结果将对后续所有阶段持续生效，如图 6.6 所示。
图 6.6 回溯编辑模式效果展示（已回溯至历史阶段，历史线条恢复为可编辑状态）
– 51 –

===== PAGE 59 =====
北京工业大学毕业设计（论文）
6.2.5 收集物、机关与通关结算界面展示
关卡中分布有可收集的星星，小球经过时自动触发收集效果并增加星星计数；机关
触发后，场景中对应的障碍物消失，为后续阶段的路径规划带来变化，效果如图 6.7a 所
示。所有阶段完成后，游戏画面触发满屏烟花粒子效果并播放通关音效，随后显示通关
结算界面，以 0 至 3 颗星展示本次通关的星级评价，并提供” 重玩”、” 返回关卡选择”
与“下一关”三个功能按钮，如图 6.7b 所示。
(a) 星星收集与机关触发效果 (b) 关卡通关结算界面
图 6.7 收集物与机关效果（左）及通关结算界面（右）
6.3 功能测试
本节依据第三章表 3.2 所列出的十三项具体功能需求，逐一对各项功能的核心测试
点进行验证，测试结果如表 6.1 所示。从测试结果来看，游戏的全部十三项核心功能均
达到了第三章所设定的预期。
– 52 –

===== PAGE 60 =====
北京工业大学毕业设计（论文）
表 6.1 功能测试结果表
编
功能名称 测试点 预期结果 测试结果
号
点击” 运行” 后，画线功能
编辑/模拟切 画线禁用，小球正
1 是否禁用，小球是否从起 与预期结果相符
换 常运动
点正确释放
小球死亡后，上次绘制的
2 阶段重试 线条草稿是否在场景重载 草稿保留并恢复 与预期结果相符
后正确恢复
点击” 重新开始” 后，所有
进度归零，关卡完
3 关卡重试 阶段数据是否清空，并从 与预期结果相符
整重置
第一阶段重新开始
拖动输入时线条是否实时
线条实时绘 线条渲染流畅，碰
4 跟随，收笔后碰撞体是否 与预期结果相符
制 撞体有效
正确生成并参与物理计算
编辑模式下点击” 清除”
画布一键清 线条与碰撞体全部
5 后，当前阶段所有已绘制 与预期结果相符
除 清除
线条是否全部移除
模拟阶段中小球是否正确
小球物理运 重力与碰撞交互正
6 受重力影响，并与线条碰 与预期结果相符
动 常
撞体产生正确物理交互
小球落出场景死亡区域时
死亡与目标 是否触发重试；进入目标 死亡与过关均正确
7 与预期结果相符
判定 触发器时是否判定阶段通 触发
过
阶段完成后，线条数据是
阶段推进与 数据提交，阶段正
8 否提交至历史仓库，场景 与预期结果相符
保存 确推进
是否重载进入下一阶段
新阶段开始时，历史线条
历史回声显 历史回声半透明且
9 是否以半透明样式显示， 与预期结果相符
示 物理有效
且仍参与物理计算
消耗回溯次数后，历史线
条是否恢复为可编辑状态； 历史线条可编辑，
10 回溯编辑 与预期结果相符
修改结果是否对后续阶段 修改持续生效
持续生效
各阶段是否仅展示并允许
墨水种类切 使用配置好的墨水种类； 墨水限制正确，各
11 与预期结果相符
换 不同墨水是否产生对应物 类效果正常
理效果
小球碰触星星时是否增加
收集物与机 收集计数；碰触奖励球是 收集、次数与机关
12 与预期结果相符
关交互 否增加小球次数；触发机 状态均正确更新
关后对应障碍物是否消失
通关时星级是否按收集星
星数正确计算；是否通过
通关评级与 星级正确计算并持
13 PlayerPrefs 持久化存储 与预期结果相符
存档 久保存
并在关卡选择界面正确展
示
– 53 –

===== PAGE 61 =====
北京工业大学毕业设计（论文）
6.4 存在的问题与改进方向
总体上，游戏的核心功能已按设计预期完整实现，整体框架与各模块功能均较为完
善。但在一些细节方面仍存在不足，比如交互细节和美术资源上，都可以结合更深入的
研究得以完善。后续工作可针对这些方面进行进一步的优化和改进。
6.4.1 关卡数量有限，内容体量不足
后续工作中，可基于现有关卡框架设计并实现更多数量、难度梯度更丰富的关卡，
并逐步引入新的解密元素，以拓展游戏的内容。
6.4.2 美术资源质量有待提升
目前游戏的美术资源大部分来自官方的 Unity Asset Store 的免费素材。后续可在条
件允许的情况下，针对游戏风格定制更统一、精细的美术资产，提升游戏的整体视觉品
质。
6.4.3 墨水种类与交互方式仍可扩展
当前游戏共提供标准、弹力、加速和超级橡皮擦四种墨水类型。后续可设计更多具
有特色物理行为的墨水种类，进一步丰富玩法多样性。
6.4.4 音效与视觉细节仍可完善
游戏目前已包含基本的背景音乐与功能性音效，但在环境音效与各关卡特色音乐方
面仍较为欠缺，整体沉浸感有所不足。视觉方面，小球的拖尾效果与进球特效较为简单。
后续可补充更丰富的音效与特效资源，以进一步完善游戏的视听体验。
6.5 本章小结
本章对游戏 TimePaint 的总体效果进行了展示。首先，说明了游戏面向 Windows 平
台的发布配置与运行环境，介绍了基于 Unity 将项目构建为 Windows 可执行程序的基本
流程；其次，通过截图对游戏主菜单、关卡选择、编辑与模拟过程、历史回声、回溯编
辑以及通关结算等核心界面与功能流程进行了直观展示；随后，依据第三章提出的十三
项功能需求逐一进行了功能测试，测试结果表明所有核心功能均达到设计预期；最后，
结合开发实际，对游戏在关卡数量、美术资源、墨水种类扩展以及音效细节方面存在的
不足进行了总结，并提出了相应的改进方向与展望。
– 54 –

===== PAGE 62 =====
北京工业大学毕业设计（论文）
结论
本文基于 Unity 引擎，设计并实现了一款名为 TimePaint 的 2D 画线物理解谜游戏。
该游戏以玩家在场景中绘制具有物理特性的线条、引导小球到达目标点为核心玩法，并
在此基础上引入了阶段推进、历史回声与回溯编辑等机制，以期在保留休闲解谜游戏
低操作门槛特点的同时，增强游戏的可玩性和解法深度。本文的主要完成工作包括：设
计并实现了基于 LineRenderer 与 EdgeCollider2D 的画线交互系统；基于 Unity 2D 物
理系统构建了小球运动与关卡解谜机制；建立了阶段数据管理机制，实现了历史回声显
示、阶段推进保存与回溯编辑等功能；设计了标准、弹力、加速和橡皮擦等多种墨水类
型；实现了收集物拾取、机关触发、星级评价与 PlayerPrefs 存档等辅助功能；完成了
主菜单、关卡选择、游戏局内与结算界面的构建，并配以背景音乐和功能性音效。最后，
对游戏的运行效果和功能进行测试。
对于本课题的实现成果，主要具备以下特色：
第一，实现了” 历史回声” 机制：已提交阶段的线条以半透明形式留存于场景中，在
视觉上区别于当前可编辑线条，并可以参与后续阶段的物理计算，增加关卡的策略性。
第二，设计了” 回溯编辑” 机制：玩家可消耗回溯次数返回历史阶段，对已提交的
线条进行修改，修改结果将对此后所有阶段持续生效，增加关卡的解题深度。
第三，构建了数据驱动的墨水系统：通过 InkType 与 InkLibrary ScriptableObject
将不同种类墨水的物理行为与关卡配置分离，各阶段可独立配置允许使用的墨水种类，
使得设计关卡时更有灵活性。
经测试，游戏所有十三项核心功能均达到了设计预期。但本游戏目前仍存在一些不
足与可改进之处，如关卡数量较少、美术资源质量有待提升、墨水种类可以更加丰富、
音效与视觉细节可以更加完善等。期望在后续的工作中进一步完善游戏设计与功能，以
更好的突显它的实用性价值。
– 55 –

===== PAGE 63 =====
北京工业大学毕业设计（论文）
参考文献
[1] 段菲菲, 翟姗姗, 池毛毛, 等. 手机游戏用户粘性影响机制研究: 整合 Flow 理论和
TAM 理论[J]. 图书情报工作, 2017, 61(03):21-28.
[2] 殷爽, 邵金侠, 胡蓉, 等. Unity3D 引擎开发 RPG 游戏“武魂之战”的设计与实现[J].
现代工业经济和信息化, 2021, 11(07):82-84.
[3] 甄智椋. 基于心流体验的 MOBA 类手机游戏交互设计研究[D]. 江南大学, 2017.
[4] 阚宇. 基于 Unity3D 的体感游戏系统的研究[D]. 江苏大学, 2016.
[5] 田欣, 何毅, 王水涛. Unity 实战驱动的 C# 程序设计教学革新[J]. 计算机教育, 2025
(02):150-154.
[6] 桑琪, 叶德建. 基于 Unity3D 游戏客户端开发框架的设计与应用[J]. 微型电脑应用,
2016, 32(06):66-69+72.
[7] 刘贤梅, 刘俊, 贾迪. Unity 引擎下多人在线网络游戏的设计与开发[J]. 计算机系统应
用, 2020, 29(05):103-109.
[8] 吴晶晶, 戴智超. 基于 Unity3D 的多人在线网络游戏设计与开发[J]. 计算机系统应
用, 2017, 26(10):133-138.
[9] 谷学静, 张凯峰, 郭宇承, 等. 基于 Unity3D 的 ASD 儿童认知教育系统设计与实现[J].
系统仿真学报, 2019, 31(05):893-900.
[10] González J D, Escobar J H, Sánchez H, et al. 2d and 3d virtual interactive laboratories
of physics on unity platform[J/OL]. Journal of Physics: Conference Series, 2017, 935(1):
012069. https://doi.org/10.1088/1742-6596/935/1/012069.
[11] 于潇翔, 彭月橙, 黄心渊. 基于 Unity3D 的道具系统研究与开发[J]. 成都理工大学学
报 (自然科学版), 2014, 41(04):523-528.
[12] Chen Z, Zhang Q, Yang T, et al. The game design under the theme of duality based on
unity[J/OL]. 2022, 12332:1233224. https://doi.org/10.1117/12.2652614.
[13] 李敏. 计算机游戏界面设计中的人机交互性研究[J]. 艺术与设计 (理论), 2007(03):
99-101.
[14] 王君珺, 闫强. 碎片时间的应用现状与发展趋势分析[J]. 北京邮电大学学报 (社会科
学版), 2011, 13(02):47-52.
[15] 史华星, 董黎君. 基于我国端游产品的用户体验设计策略研究[J]. 图学学报, 2016, 37
(04):519-523.
– 56 –

===== PAGE 64 =====
北京工业大学毕业设计（论文）
致 谢
行文至此，毕业设计与毕业论文的撰写也接近尾声。回顾大学四年的学习生活，从
最初对专业知识的懵懂，到逐步完成课题设计、项目开发与论文写作，这一过程既有困
难与压力，也有收获与成长。这段经历不仅让我对所学专业有了更深的理解，也让我在
实践中锻炼了分析问题、解决问题的能力。
在本次毕业设计完成之际，首先要衷心感谢我的指导老师肖杨老师。老师在选题确
定、项目实现和论文撰写过程中给予了我细致的指导与耐心的帮助，在我遇到困难和疑
惑时，始终给予我鼓励与建议，使我能够顺利完成本次毕业设计。与此同时，也感谢学
院各位老师在大学期间的悉心教导，使我打下了较为扎实的专业基础。感谢家人一直以
来的理解、支持与陪伴，感谢同学和朋友们在学习与生活中给予我的帮助与鼓励。正是
因为有你们的支持，我才能较为顺利地完成大学阶段的重要学习任务。
最后，祝所有同学前程似锦，也祝工大越来越好！
– 57 –